logging:
  level:
    org:
      hibernate:
        SQL: debug
spring.servlet.multipart.max-request-size: 700MB
spring.servlet.multipart.max-file-size: 20MB
spring.jpa.properties.hibernate.generate_statistics: true
spring.jpa.properties.hibernate.order_inserts: true
spring:
  datasource:
    url: @dataSource.url@
    username: @dataSource.user@
    password: @dataSource.password@
    max-active: 4
    max-idle: 2
    max-wait: 10000
    remove-abandoned: true
    remove-abandoned-timeout: 60
    log-abandoned: true
    validation-query: SELECT 1
  devtools:
    restart:
      trigger-file: reload
    livereload:
      enabled: true
  jackson:
    default-property-inclusion: NON_NULL
  jpa:
    hibernate:
      ddl-auto: none
      show-sql: true
      format-sql: true
      use-sql-comments: true
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
project:
  jwt:
    signKey: Bu:GW8bgPlEw
    expirationMinutes: 1440
mail:
    port: 465
    transport.protocol: smtp
    host: smtp.gmail.com
    debug: true
    username: AnnotationToolApp@gmail.com
    password: Admin12345!