<INDIVIDUAL>
<ID>subject3126</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-28 22:53:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm sorry if I don't respond to anyone. I'm just very tired right now, but I do want to say thank you to everyone who gave me support and advice in the last thread. It meant a lot to me and helped me see a bit clearer.  </TEXT>
</WRITING>
<WRITING>
<TITLE> (UPDATE) I (25F) can't deal with my disabled mum (59F) anymore. I resent her and feel guilty and horrible and unstable. I wish I would disappear sometimes. How can I escape from this life or come to terms with it? </TITLE>
<DATE> 2015-09-28 21:59:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Original: https://www.reddit.com/r/relationships/comments/3md1us/i_25f_cant_deal_with_my_disabled_mum_59f_anymore/

I left for now.

I didn't realise that my boyfriend - who lives so far away from me - would actually take me in. It never crossed my mind because of the distance and because I didn't want to impose myself on him and his family. I thought that I had no one at all, but apparently his family had offered to take me in a while ago. 

I told him I was having issues and he said that I can come live with him, his sister and his parents, and he helped me pack and leave. We'll be back later in the week for the rest of my stuff. 

When he came to see me, he saw how abusive my sisters were becoming when one of them decided to smash my door down and destroy the fifth lock I had to install, because they wouldn't stop breaking them. She started shouting some particularly nasty things at me and also tried to get him to break up with me as she was putting me down. I just had a complete breakdown. 

He also took me to see a psychiatrist and I was diagnosed with depression and they suspect borderline personality disorder, which is apparently due to my abusive childhood eventually leaving me unable to cope with stress in a productive way. I'm being prescribed mood stabilisers. 

It's sad when you realise that your family has never loved you. They just said I was running away from my responsibilities and said they'd sell the animals when I'm gone. I'm at least planning to get the rabbits this week. They were the only ones who'd comfort me when I sat downstairs alone at night crying to myself. They'd always come and sit next to me when I was like that. 

I feel a mix of anger and sadness and I don't really know what to do with myself. I'm struggling to see a future right now, but I plan on just putting together a portfolio and seeing whether or not I can get into an art foundation or games design course with it. I'll also be getting a job when I'm in a better place so that I can start paying rent to this wonderful family who've taken me in, with the hopes of eventually finding my own place. 

*TL;DR I left that house. I feel very sad knowing that I meant nothing to my family at all.* </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-26 11:21:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> I always thought that I should blame myself for what's happening before I blame other people, but I don't know if that's just because I was raised to do that or not. 

I feel very guilty for not loving my family and sometimes I don't think other people understand why. I did make a small post before about dealing with my siblings and someone told me that I was likely the problem and that I was making them walk on eggshells around me and behave the way they do because I probably have something wrong with me, and that I should love them no matter what. I ended up feeling very conflicted about it. I feel like my siblings have been using me and are cruel to me but that I deserve it and that everyone expects me to love them regardless. I feel similarly about my parents and it's so confusing. 

With all the useful advice people have given me I'm starting to write out a plan so that I can finally live for myself and at least experience some of the things I've always dreamt about. I can't thank everyone enough for caring, even if they are complete strangers. I've never really had anyone support me or care for me before.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 21:55:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much for your advice. I'll start doing these things when I can. I really need to get out of here and just had no idea where to start. I've never lived on my own before so it's quite intimidating to think about starting completely from scratch.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:49:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> I just got it a week ago and haven't finished training so they aren't paying me right now.

All money I get goes into food - they don't buy food as they eat out - and the animals, otherwise the animals will live in squalor and starve. When I buy myself some food for the week they just eat it all anyway, so what money I do get I put into buying a sandwich and crisps for that day so I can finally eat something. I've been trying to get by with selling short stories and the odd piece of art, but it's not much.

I'm sorry if that doesn't make sense. I can't stop crying right now. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:28:51 </DATE>
<INFO> reddit post </INFO>
<TEXT> There is a small church across the road so I think maybe I can go in there, I just have no idea what I'm supposed to do? Do I just say that I need someone to talk to? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:23:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> I just worry because I felt like I had to be married and have a stable life by 30 otherwise I'll be a failure so it is hard to think of it as young to me still. I need to try and look at it from a different angle because it's another thing that makes me upset. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:18:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I don't have anywhere to go but there is a forest nearby with some small shelters that kids made out of fallen branches so I guess I can go stay there for a few nights. I don't know where else I could go. I have no money for a room right now. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:15:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> My parents moved us to the UK. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:14:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much I'll start looking at those now. I'm sorry for asking for so much of your time. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:08:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> I just got a job in caring but I don't know if I can do this anymore. Should I just look for another one?

I feel so bad. In Asian families we are told that we have to take care of our parents when they need it and I was told it is my duty and why I was born. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:06:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm just so scare because I have nothing and I don't know how I'm supposed to make it out on my own with no money, no friends and no education. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-25 20:04:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Free therapists have a three month wait and I don't think I'll be able to last that much longer like this. I have no friends and I haven't got the money for a private therapist. </TEXT>
</WRITING>
</INDIVIDUAL>