<INDIVIDUAL>
<ID>subject8477</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-02-14 21:24:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's like an amazing super power. Amazingly sad, unbearable, unwanted super power. </TEXT>
</WRITING>
<WRITING>
<TITLE> It makes sense. </TITLE>
<DATE> 2013-02-14 21:14:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am and have, for quite some time, held a firm belief that my depression is due to my realist view of the world in which I reside.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-02-02 21:42:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> I had no idea it was my cake day. Thank you! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-01-31 04:36:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> B..B..But it made me feel good.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-12-07 14:41:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Male here. Is he on any type of medication? If not, maybe he's losing interest and just can not bear telling you. I have never stopped hardcore fucking an SO, unless I lost interest; but at least I explained it to her. Maybe to him, you're a sex addict that is never sated. the best thing to do is ask him. If his answer isn't satisfactory, I would assume that there is something deeper happening. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-12-04 02:52:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would choose the most peaceful and technologically advanced civilization (type 3), on a planet located in another universe, capable of sustaining life (human as well as whatever species is already there).

edit: reworded  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-09 20:29:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> forbes? try harder. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-09 20:15:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> uhm...he did not. it is sti.ll in the house. you are unaware of what reaadingor research is </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 06:35:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Uh-Huh.... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 05:39:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am thoroughly amused by this thread. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 05:24:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for submitting this. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 04:45:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> Then get a video. Democrats have shown two. I would think that the lack of evidence would speak for itself. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 03:47:51 </DATE>
<INFO> reddit post </INFO>
<TEXT> I see. You just don't like him. I don't know why, but that's ok. You're free to do so. I would advise you to look into just how terrible of a person Mitt Romney is. I will not argue with you. You have your mind set. Sadly, there is no miracle cure for stupid. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-07 03:31:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> The NDAA hasn't been signed into law the house passed it and the bill is sponsored by Rep. Howard McKeon (R). Back to the issue of Romney. He Has plans to take us backward on terms of time and progress.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 14:11:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> American here. I voted early and voted for Barack. Those other guys, you ask? Ignorant racists that are blind to Mitt's trickery. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 14:07:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> You. I don't think that I care much for you. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 07:26:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> No, not at all. It just means you haven't made you intentions clear or one of the other. </TEXT>
</WRITING>
<WRITING>
<TITLE> Pola X: Look, I will not lie. Incestuous, Dramatic, and unFuckingBelievable!! Watch it! Watch it now!  </TITLE>
<DATE> 2012-11-06 06:47:21 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 06:40:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> I wish that we could all get together and just discuss the films that we have seen, in person. DREAM COME TRUE! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 06:38:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Departures was just a movie that..WOW...I will never forget it. Never. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 06:33:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> I remember this movie. I truly appreciate when a movie makes me feel. It's goosebumps and sadness and love and want all rolled up into one. This was one of the movies that helped me to realize that i just wasn't into the generic action genre any longer. If the OP reads this, I have many suggestions for your viewing pleasure; this is a favorite. [This](http://www.imdb.com/title/tt0109424/) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 06:26:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's more saddening that you are so ill informed as to believe that otherwise is is true. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 06:03:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> because...cptamericaref.gif </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:44:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Or you are ignoring the jobs that were and still are being created. How can you vote for a man that will LITERALLY lie about anything to please the current audience? I mean he wants to take away choice for women! That's my SISTER, YOUR MOTHER, EVERY FEMALE IN THE USA. How can you be for someone that will stage fundraising events to charities that do not condone what he is offering because it make things harder for them, as a charity, to operate? He preys on weak businesses to cash in (Our economy doesn't look so well right now). How do you not see this? How? If you are against Obama because he is black, fine, say that. I would prefer you did. That would be far better than believing that you REALLY think Mitt Romney is the best choice. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:37:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, once upon a time there was a United States President that went by the name of....uhmmm..we'll call him George Dubya. He ran the American economy into the ground and left it up to his successor to fix the problem. His successor, being a man of pride an duty, worked hard his first four years against a backbone of a congress that despised and abhorred him. he made some successes, but could have had many more if the great monster, GOP, would have played ball. Now, here he is, going for four more to fix what has been wronged a restore us to a place of dignity amongst the international community. And there you have it. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:31:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Is this how you would like to represent yourself? With this statement?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:30:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> You are right Sir/Ma'am. Which is why research and fact checking is so important. If you want facts you must do the work of searching for the proof yourself. I assume you have done this. Correct? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:28:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yup! I'm sure Romney has your back. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:27:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> He got things done. You just refuse to accept it. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-11-06 05:23:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Someone says it happened without offering a source or any kind of physical evidence? Seems legit. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-24 22:58:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> And you should be seeing a mental health professional and not a general practitioner for mental health issues.

I was prescribed the Medication by a clinical psychiatrist. I tried to write that in a way that wouldn't sound like I was being a dick. I think I've failed.   </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-24 22:55:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> I cant make out all of the letters in the first line of the black banner but the last word reads "antichrist". Can anyone make out the first word? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-24 05:01:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> Adderall and time to myself in front of a computer. I have destroyed many great civilizations and buried at sea many brave men. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 07:48:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's been a month and a half. My dose is 250mg. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 06:23:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm trying to keep the amount of medications to a minimum. From what I've been reading in the comments, it should be as simple as a change of medication. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 06:12:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Take her to an ER.

I'm very sorry to hear about your mother's current state. You must be very worried. I don't know if anyone has responded to you yet and if they haven't, I'm sorry.  

I'm not a doctor of any sort, and all that I can offer is my personal opinion based on trying to step into your shoes. If it was my mother, I would be worried. Worried enough to get her in a car and take her in for care and diagnosis. I would be scared and a bit fearful at such an abrupt change in behavior. I don't believe riding it out is an option.

This is 4 hours too late. I wish I had seen your post sooner. I wish you the best and i hope your mother gets better. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:51:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:49:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> With Effexor it isn't possible to time it. You take you prescribed dosage and its in your system the entire day.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:49:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm sorry to hear that. I happy that people are contributing their bad experiences as well. These issue are definitely cause for concern and I will most certainly be asking my doctor about them. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:43:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for the tip and the laugh! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:41:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> What was your experience with Effexor? I mean to say that I understand that it wasn't pleasant, but what in particular dove you to stop using it altogether? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:40:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> I find it kind of funny that the medication I need to take to feel better, stops me from doing something else that also makes me feel better.  However, without the medication, I would probably have never hooked up with her. I'm not even mad about it though....because of the medication. Truly a scenario that when looked at from the outside, is kind of funny. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:33:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's one of the reasons I sought help. I figured I shouldn't always have that feeling of utter hopelessness.   </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 05:29:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> I suppose it would be, but I'm trying to keep the amount of medications that i take to a minimum. I have to keep in mind the possible side effects for long term usage.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 03:44:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> She knows and was very understanding about it. It's just *terribly* frustrating. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-23 02:55:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> You would be correct in you assumption. The only problem in following your advice is that while we are attentive to each other in regards to foreplay, we're more into the kind of rough sex that can't really be achieved without penetration. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-08 07:45:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> No, no, no! Instead of raising the bar in other schools, lets keep it low. Let's not strive to improve the other schools. That would madness. </TEXT>
</WRITING>
<WRITING>
<TITLE> Martyrs (2008) - This haunting French horror film will have you properly terrified. </TITLE>
<DATE> 2012-10-07 23:39:39 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> The Scent of Green Papaya is a film that can be watched after it's watched! </TITLE>
<DATE> 2012-10-07 20:27:01 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 20:18:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> What struck me as the most amazing aspect of that movie was that they didn't speak throughout the entire film. AMAZING! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 20:17:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for the tip! I definitely will :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 07:15:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 06:47:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> [Man of the Year | O Homem Do Ano](http://www.imdb.com/title/tt0312773/)    
[Central Station](http://www.imdb.com/title/tt0140888/)   

[House of Sand | Casa de Areia (WAS SOOO GOOD!!)](http://www.imdb.com/title/tt0373747/)

Edit: Formatting </TEXT>
</WRITING>
<WRITING>
<TITLE> I'd like to politely suggest viewing the following films. They are deep, moving and I found them to be quite beautifully made. </TITLE>
<DATE> 2012-10-07 06:44:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> [Woman is the Future of Man](http://www.imdb.com/title/tt0403692)    
[3 Iron](http://www.imdb.com/title/tt0423866)    
[Departures](http://www.imdb.com/title/tt1069238)    
[Chungking Express](http://www.imdb.com/title/tt0109424)    
[Vibrator](http://www.imdb.com/title/tt0379576)    

If anyone has already seen these, I would love to discuss them, as well as other titles. I can't seem to find anyone who appreciates foreign film making (U.S.)

Enjoy your movie :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 05:20:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hmm. Thank you. This effectively kills the brain. </TEXT>
</WRITING>
<WRITING>
<TITLE> Where in the universe are we? </TITLE>
<DATE> 2012-10-07 01:40:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm curious to know if it is at all possible to determine our location in the universe. I'm expecting a resounding "No", but if that's the case, do we have any idea how large our universe is? Is science familiar with anything regarding its size and shape? So many question come to mind after typing that. I will end here and await a response. Thank you in advance for taking the time to answer. Whoever you are. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:36:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Dog. Boy. Sadness. Wait! NO! "DOG FUCKER!! DOG FUCKER!! DOG FUCKER!!" *GASP!* Tears. Sadness, Sadness. 
-FIN. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:33:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> I suggest conversation. If you find you can't hold a conversation with her for any length of time, I would suggest thinking hard about why you two aren't as close as you used to be </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:29:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm glad I read the  comments before posting. I agree wholeheartedly with this sentiment. My own opinion was that labels divide people and create huge problems. Look at all the labels we have for each other already. Love whomever you please OP. Who cares about gender? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:24:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Looking back, JNCO. Definitely JNCO. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:21:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> I agree. It should also be noted that OP doesn't seem to be focused on strengthening the relationship so much as impressing her with his array of gadgets. OP are you looking to have sex or actually have a sincere....*OP is 17. sex.* ....Never mind OP. Never mind. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:16:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Maybe admiring her as a slut is the problem.... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:12:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> None. It just makes you a bad friend. *cigarettebombsbutyoudidn'thearitfromme* </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:09:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> For the same reason they charge you a nickle before any gas has been pumped? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:07:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'd like a lions retractable claws. I'd enjoy that a lot. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:06:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Peace seems forever out of reach. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:03:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> That could be risky. Imagine if he passes the dog off to another adult and the adult does something. I say keep the dog as far away from the kid as you can. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-07 00:02:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> Everyone fears a repeat of "Colby". </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 23:58:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> In my defense, she had swallowed most of it, but some remained on her lips. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 23:55:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hiro Nakamura. Because, time travel and teleportation. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 23:53:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Perspective. I was born in '82. I know its not that long ago, but My views have changed so dramatically since I was in high school that I wouldn't be able to stand having a one-on-one conversation with past me. I value things like privacy, silence, open-mindedness in other as well as myself.

I guess I'm saying I appreciate what the accumulation of time and experiences have given me with regards to any bit of insight or teeny bit of wisdom that I have gained. I'm not sure what I would like to say is coming across clearly. Oh well. "Save" and hope for the best.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 22:08:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'd like to focus on him, seeing as how he's running for president and has some very dangerous ideas and opinions on how our country should be run. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 22:05:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> OK. So, being what I hope is on the same page now, do you think it fair to label him as such publicly? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 22:01:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh! My reply was in regards to the content of my statement as to why I feel he should be labeled as such. So when you said what you said, I thought you were saying that you feel that it's OK for him to lie, cheat and be completely out of touch with the people he is trying to run the country for. Misunderstandings, right?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:55:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> I included a definition of the word for you. No problem at all :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:49:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Did you read the question? Do you understand the subject matter of what I'm stating? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:47:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> As do sociopaths behavior to them. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:47:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's implied by your answer.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:46:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sure, but I'm asking Reddit. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-10-06 21:46:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> And these are qualities that you value in a candidate for presidency of the United States? </TEXT>
</WRITING>
<WRITING>
<TITLE> Can we go ahead and label Mitt Romney a sociopath? </TITLE>
<DATE> 2012-10-06 21:43:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Let's look at his past behavior and attitude towards this election. He consistently lies to seem appealing to whomever he's speaking to. He lies, blatantly and regularly, as though no one is noticing. He is clearly doing whatever it takes to win the election,  at any expense. He has preyed on weaker companies to earn himself a buck. He cheats the tax system for personal gain. I think this is textbook behavior for a person clearly lacking any type of moral compass or conscious at all for that matter. It's as though he is running just for him. To hell with the rest of us; he just wants to get into the White House. What say ye Reddit?

EDIT:many of you are unclear on the meaning of the word sociopath. Here you are

Sociopath: A person with a personality disorder manifesting itself in extreme antisocial attitudes and behavior and a lack of conscience. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-08-17 18:08:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, that puts that thought to rest. Thank you! That actually made sense to me. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-08-17 18:00:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> You've got to realize that RT is just state sponsored television by the Russian government for people who speak english. </TEXT>
</WRITING>
<WRITING>
<TITLE> What if zombies.... </TITLE>
<DATE> 2012-08-03 15:17:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> This just came to me while i was lurking. Could the dead/non-dead nature of zombies be explained as a physical representation of people in a quantum state?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-08-03 04:36:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> I've been where you are. Not with regards to how the split occurred, but the emotional toll that it takes on you. The one piece of advice that I cant give you is to throw anything out that you got from or shared with her. I know you'd rather not. I know that those were good times. I know it all means so much to you, but the reality is that the stuff is torturing you. Constantly reminding you of her. Then you go and give her the attention she wants. She is enjoying being able to have you want her. She feels cool blowing you off and having a sense of control over you. 

Listen, get rid of it all, if you have anything from her that is, and don't give it to friends or donate it. send it to a landfill or burn it. its cathartic. If this doesn't apply to you, I wont mind if you ignore it. 

Good luck to you </TEXT>
</WRITING>
<WRITING>
<TITLE> A thought on the "persecution" that Christians claim to face </TITLE>
<DATE> 2012-08-02 19:44:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> It occurred to me that Christian persecution is a real problem around the world. Christians are being persecuted by Radical Islam, Orthodox Judea and any other religion not their own. Much like Christianity did to other religions in the past. So, religions massacring other religions. Sounds about right. 

Thank you for reading my useless rant. </TEXT>
</WRITING>
<WRITING>
<TITLE> Thoughts on gods </TITLE>
<DATE> 2012-08-02 01:55:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> My mother is a christian. She had indoctrinated since birth by my grandparents. I don't think them to have been unpleasant people. I conclude that they too were recruited into the religion at an early age and so on and so forth. 

My take on god is such that, I view them to be a hindrance on personal willpower. My mother, a fiscally responsible nurse of about forty years, credits her god with her success. When I stated that she was a good parent and person not because her religious beliefs, but because of her hard work and excellent moral compass, she said,

"Don't say things like that because I don't want to die yet."

As if taking credit for her own hard work was some sort of sin. Gods will make a person weak and doubtful of their own abilities. They will torment the mind of an otherwise reasonable person. God are petty, greedy and spiteful. Even if gods had existed, they wouldn't be worthy of our love and praise. Gods are immature children. I'm sure this sentiment is shared with many others in the world, but I felt a distinct need to articulate my feelings in prose.

Thank you for taking the time to read my useless rant. </TEXT>
</WRITING>
<WRITING>
<TITLE> A child with me or would anyone do? </TITLE>
<DATE> 2012-07-07 00:27:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Was just thinking about some of the shows and movies that portray some women as being in a hurried frenzy to have children. The motive is so strong that they schedule sex, nag their SO for sex at the "right" time, etc. Then there is real life. Women such as Nadia Suleman (I name here because of her prominence in the media spotlight), have eight babies and no father in the picture. I realize this isn't the case for all women, but I am curious as to whether the desire to have a child outweighs the decision as to with whom you will have the child. Sure seemed that way with Mr. Brad Pitt. Although, I know nothing of his personal life, so please take that last part as blatant speculation.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-07-04 20:54:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you very much. Greatly appreciated. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-07-04 20:53:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> I was a bit perturbed by that last bit in the article. I felt tricked. Deceived even. Please understand that religion has nothing to do with this. It even seems as though there is a slily bit of mockery involved. The article clearly states that the scientist, Peter Higgs, isn't at all amused by the nickname given to the particle and then the religious portion, which does all of the work accomplished by these dedicated scientists a great discredit, is included. Very crass, very inappropriate and very disrespectful. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-07-03 06:15:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Would you mind giving the title and edition of that book please? It would be greatly appreciated. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-06-21 18:21:51 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would suggest calling a free clinic in your area, if there is one, and asking just to make sure. You're going to have to take the time to call and ask your health care providers questions regarding whether or not insurance will cover it and if so, how much of it they will cover.   </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-06-21 17:58:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> This Question has nothing to do with those subs. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-06-21 17:55:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Not sure if you're in America or not. Even then, I'm not sure this would apply just because you are. Is there no free clinic available to you in your area? I've received HIV testing for free that way. 

edit: sense. </TEXT>
</WRITING>
<WRITING>
<TITLE> Suddenly...Relationship? </TITLE>
<DATE> 2012-06-21 17:49:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> I was helping my neighbor set up her grill so that her and her friend could make some burgers. I heard them talking behind me and in a louder voice my neighbor says to her friend, "Oh, this is my new boyfriend".

Now, I know she was kidding, but it made me think about others out there.  Have any of you guys/gals ever sprung this on someone and meant it? Conversely, have you ever been put in that situation and thought, "Guess I'm in a relationship" ?

edit: sense.
 </TEXT>
</WRITING>
<WRITING>
<TITLE> Random mumblings from a bumbling idiot </TITLE>
<DATE> 2012-06-08 22:12:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am not well versed in many things. I don't have the best social skills. I do, however, know people.  I'm nearing thirty years and I feel as though people are the one thing that I have learned very well. What I am thinking, so are others. What I am doing, so are others. Thus, it is easy to decipher the halfhearted smile you give at nights end. Even easier to detect is the lie that you just told me. You are convinced that I am not aware or your treachery, but I am. I'm noting everything.  Keeping record of your discord and taking in future lessons of future people. 

I do apologize for my rant. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-05-19 03:30:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hi Freddie! My demeanor is usually classier than this, but you totally bring out what I think, might be my inner high school fan girl (I am a 5' 11.75" 160lb mixed brown, straight American male of Irish, Native American, Hawaiian, Spanish and African descent. ). Would you mind acknowledging my existence please? Also, if I haven't made it clear, I FREAKING LOVE WHAT YOU DO!!! Thank you for the entertainment! I appreciate your talent!! What else? Oh! I'm on drugs atm. Nothing serious. Just Mexican jumping bean. Makes you hyper emotional and apparently, hyper honest. Again, I love what you do and please keep doing it. Dream AMA come true!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-03-02 14:32:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> I can honestly say that the pirated version of Windows XP Pro (fckgw...yeah, that one) never crashed on me unless I did something stupid like, say, neglecting to reapply thermal compound after so many years of continuous up-time. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-02-01 11:24:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Step 1: Find girl

Step 2: ????

Step 3: Fuck her

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-01-29 23:20:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> Tell him to watch a movie titled "9 Dead Gay Guys" and pay special attention to the cab drivers plight. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-01-29 22:51:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Not really free will though, is it? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-01-29 22:28:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for the feedback and the links. I was attempting to imply that the people who have the most to lose, i.e. the people in power and the people capable of influencing the people in power by monetary means, are the people who would stifle progress at the peril of the general population.  Looking at it this way bring to me the thought that Hollywood is acting as the  propaganda arm for the government. 

I understand that the web as a whole is not the most disciplined entity, but when given more thought, the web populace is made up of people like you, me and people smarter than both of us. It's those people to whom I'm referring when I talk about the internet community. You only have to remember as far back as the SOPA/PIPA legislation to get a feel for what I mean.

I've been lurking on reddit for about a year now, so I'm familiar with some of the oddities around here. Sometimes the memes can be a bit much, but I do find a worthwhile amount of insight when it comes down to it. I visited the likes you suggested before writing this and I think it will be a great addition to my learning about well, anything. I do appreciate your words of caution though. Off to reddit for a bit. Who am I kidding? I'll be on reddit all day. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-01-29 02:53:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> depends on if it's a flavor you care for. </TEXT>
</WRITING>
<WRITING>
<TITLE> OMFG!! Has anyone else seen how doomed we are today!!! </TITLE>
<DATE> 2012-01-29 02:03:12 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2012-01-28 20:53:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for the tip :D </TEXT>
</WRITING>
<WRITING>
<TITLE> What if at this point in history... </TITLE>
<DATE> 2012-01-28 10:24:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> My thoughts tend to be a bit murky coming out so please bear with me. Input Welcome :D 
   
There's a thought that has been on my mind a lot recently. It has to do with this great unity of the informed. I'm referring to the protests against governments and massive political involvement from my and younger generations .  Now, I've always viewed the web as a physical manifestation of the human psyche. From the most perverse fantasies, to the desire to help others. I can't say this with any definitive certainty, I just compare from my own thoughts alongside what I observe online. Back to my failing attempt to make a point. 
   
Governments, like any like-minded group of people, are, from what I can tell, subject to group think. This would be a non-issue in any other case, but it is an issue here because they are capable of great destruction and great corruption, which in turn affects the lives of the governed. 
   
So here we have the government with its enforcers (LE), abusing their positions. Now because of  these abuses, as is normally the case, the governed get upset. The difference between past anger and modern anger is that we, the web collective, are able to reach a global consensus as to how we should approach a given situation. For the first time in history, we are able to be everywhere and nowhere all the time. This seems to be what scares them. 
   
These latest pieces of legislation are not about piracy or money. They're about maintaining power. Governments see how angry the middle east protests were, but that's not what bothered them. It was the effectiveness with which the people were able to organize and subsequently overthrow governments that were so confident in their power over their citizens. Keep the people dumb and ignorant and you wont have to hear from them. That used to be the way, but it's not entirely possible now. In some places maybe, but not the vast majority of the world. 
   
It seems as though this kind of community moderated environment could someday make a move to the real world. While it is evident that we as a species have much to improve upon, it does seem as though the roots of what could be a beautiful future are starting here, on this fledgling internet. The free sharing of information, helping those in dire need, free thought, a society where an individual can truly write their own ticket, a community moderated world. In a place like that, why would you need a government?
   
This, it seems, is what the recent attacks on the web have been about. Not piracy or money, but adhering to a system that is clear unable/unwilling to keep up a forward-thinking social mindset. 

   I hope someone has been able to understand what I was trying to say here....

Edit:i no make sense. icebirds orders. thnx for the feedback. </TEXT>
</WRITING>
</INDIVIDUAL>