<INDIVIDUAL>
<ID>subject5580</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-11 19:36:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Do you have any props you have but haven't used, however you really want to find a use for them?

What is your weirdest prop? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-01-01 01:49:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Read the coding books I have been putting off for years.

Gain some muscle mass and work out.

Become better in social situations. </TEXT>
</WRITING>
<WRITING>
<TITLE> When a meme needs more spice </TITLE>
<DATE> 2016-08-26 05:52:52 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> Man, I hope I pick the right one! </TITLE>
<DATE> 2016-05-16 12:07:57 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-05-15 00:59:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Doesn't it take 2 weeks to disable the bank pin? Shouldn't nothing have been taken out of the account if he was legitly hacked and had all the security he said he has. Personally I think something fishy is going on here but it still sucks if he lost his stuff. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-05-14 21:18:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> I have never liked recovery questions because they are usually questions people can figure out just through Facebook like pet names and mother's maiden name. I think email recovery is the best personally as I have different passwords for each and I trust gmail's security more. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-02 07:56:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> That would be dank. Can you be peeling shrimp while you do it plz? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-02 00:16:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> #PINATARANCH113 /r/Pinatarach113 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 23:27:15 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am still in it. In it till the end. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 23:26:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Rest in pepperoni never spaghetti. I am still in the merging and it has devolved so bad. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 23:25:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ranch it up out there bro. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 20:16:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ranch for all and to all a good ranch </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 19:46:13 </DATE>
<INFO> reddit post </INFO>
<TEXT> VAPENATIONNNNNNNNNNN </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-01 19:45:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Please explain </TEXT>
</WRITING>
<WRITING>
<TITLE> The origin of the Piata </TITLE>
<DATE> 2016-04-01 19:44:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> It started as just Getaway and I. We started together in a lonely chat of two people. We didn't understand what was going on but I got a vision. A vision of a revolution. I did not know the true meaning of the revolution so I just screamed "Viva la revolution". 
In that moment Getaway got a true crystal clear vision. He spoke to me "I do not know that language but I love Viva Pinata" . 

That is how our lord and savior Piata was born. Let us soon find the origin of ranch311.

#Pinataranch311 </TEXT>
</WRITING>
<WRITING>
<TITLE> Recently got this weird item. Anyone have any info on it? </TITLE>
<DATE> 2015-08-22 01:59:54 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-08-20 18:08:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> Pm me the link please. Lol </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-08-20 18:06:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Pm me please! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-08 20:56:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's time to leave the subreddit if he dares! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-08 20:39:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> What type of cereal do you eat? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-05 15:45:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Pressing is for nerds! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-10 06:52:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> I matched with the same person! Florida. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 03:47:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Beautiful collection. Retro forever my friend. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 03:45:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ima cry so hard.
 </TEXT>
</WRITING>
<WRITING>
<TITLE> Will the Pressiah come with disciples? Who will they be? </TITLE>
<DATE> 2015-04-10 05:21:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> I do not think it is a matter of if... It is matter of who? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-09 19:15:15 </DATE>
<INFO> reddit post </INFO>
<TEXT> How much for the pokemon colleseum n64? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-06 02:05:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Any possibility of linking the spreadsheet?
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-01 20:31:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I was there.... #2015 #2:30 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-18 03:37:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Great now they are up on ebay instead of a collector who will love and charish them. Got them for cheap just to make a buck. Excuse my salt. I have been looking for years for even one of these to charish. It is a scalpers market nowadays. Sorry.
Nice find though, thanks for sharing. I am obviously jealous. Wish I had the money for the gamecube test disc. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-18 02:22:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you. This needs to be said. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-15 22:50:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Lots of re sellers there sadly. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-15 20:13:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> I know what flea market you went to haha. Wagon Wheel? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-15 00:52:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> Florida?
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-12 01:08:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am so glad I got one away from the scalpers. I have had so many problems with them lately with the amiibos and all the limited additions that I stress out more than I should. Still haven't given them one penny yet though so that's a victory! I am glad you feel the same way as I do. 
My friend hates scalpers so much that he buys multiple of things so that he can sell them to friends and others he meets in real life for the price he bought it for. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-11 06:54:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> And they're goneeee. I got one because of you. Thank you! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-11 05:10:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> So the red is a limited edition?
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-07 00:11:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> If you are 16 do not be thinking of this so soon. You still have a lot of time before you fully 'grow out' my friend went from A to D from 16 to 19. Be strong and don't let other people get you down. This would be a lifetime commitment and could end up backfiring. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-06 20:03:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, from the pictures I don't want to trade for anything unless you have a double because you have some great stuff there and I would hate to seperate anything! I love gamecube in case you have anything for that? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-06 07:00:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Great collection! Pretty jealous haha. Willing to trade anything you have extra? I have a ton of stuff and I am moving soon so I would like to trade up to stuff I can move with. </TEXT>
</WRITING>
<WRITING>
<TITLE> Tying knots is just tangling ropes so that they don't untangle </TITLE>
<DATE> 2015-02-13 16:55:25 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-12 03:46:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I love City Trial for that game it was my first real free-roam game. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-12 00:05:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> Paper mario the thousand year door for sure. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-07 03:52:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I did not notice that until now! </TEXT>
</WRITING>
<WRITING>
<TITLE> The Clockwork Quartet - The Doctor's Wife [Alternative/Steampunk] (2012) </TITLE>
<DATE> 2015-02-06 21:38:04 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-21 23:13:54 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oxygen would be spiders.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-01 10:53:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> That is why I always got creeped out looking at him. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-12-16 22:34:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Is this server still up? 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-11-24 15:32:51 </DATE>
<INFO> reddit post </INFO>
<TEXT> Got em so good. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-11-11 06:19:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> WHO THE FUCK TAKES A STORY AWAY FROM ITS BOOK? MORE! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-11-08 18:30:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Reminds me of [this](https://www.youtube.com/watch?v=zvfD5rnkTws) Weird Al song. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-20 23:00:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's a beautiful box. I found my mega man 5 in a craigslist deal. It came out to 50 cents a game.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-20 22:43:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Awww man I have the manual and cart for Mega man 5 I want the box so bad. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-03 16:35:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> Simple question: What made you who you are today? </TEXT>
</WRITING>
<WRITING>
<TITLE> Reddit, What Is Your Craziest Road Rage Story? </TITLE>
<DATE> 2014-09-25 19:30:49 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-25 03:45:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> My name is methos from EE1. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-17 19:15:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> To [r/eyebleach](http://www.reddit.com/r/eyebleach) Will, Wilco. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-09 22:02:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> loser </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-09 07:37:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> I met her on a cruise that I only went on because I felt like I hadn't been on one in a while. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-30 18:30:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am so glad my thread took off and introduced so many players to Faceit! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-30 18:25:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am so glad my reddit thread took off and that there is a much bigger crowd on faceit! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-25 03:31:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeahhhh. Haha </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-25 03:29:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> No problem. I am so happy to see so many people on! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-25 00:35:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Damn, there is a call admin button that you can use. With the low use of NA servers I think they haven't gotten all the bugs out. Hope it worked out though. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-25 00:33:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> Same here! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-25 00:32:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well we had three games going at a time today which was pretty awesome. Getting a game didn't take nearly as much time as it usually does! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:08:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hope to see you around! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:07:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> Lol, I just thought people might want to thank me for showing them the site. :p </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:06:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah the European side has the base but the sadly the US needs more. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:06:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> I don't really have the time, popularity, or power to do it but I think that would be an amazing event. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:06:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> I hope to face you guys in the queue! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:04:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's awesome thanks for linking it! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:04:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah, I agree. They do have the free tournaments though which are really awesome for gaining points and competing. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-24 22:03:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> I have not had any of those problems but I am a bit higher ranked. Sorry for that though I hope you get better teams in the future.  </TEXT>
</WRITING>
<WRITING>
<TITLE> We Need More NA Players On FACEIT </TITLE>
<DATE> 2014-05-24 18:11:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> They have 128 tick servers and it is a great way to practice without having the looming threat of getting deranked all the time.
It is a very serious environment where you can play with people who actually care about doing well and working as a team.
On top of this there are free tournaments where you can play on teams and compete for faceit points.
It would be great if the community could grow on there like the EU side has.

Referral link (If you want to give me faceit points):
play.faceit.com/?referral=f2034b23-dc56-498e-82f5-88365c3b7546

Non-referral link:
http://faceit.com/home </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-20 13:16:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well at least I thought the main course was purrrfect. </TEXT>
</WRITING>
<WRITING>
<TITLE> Where to Start? </TITLE>
<DATE> 2014-05-16 16:58:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> [removed] </TEXT>
</WRITING>
<WRITING>
<TITLE> My Friend's Ace and 4k During A Competitive Match On Nuke </TITLE>
<DATE> 2014-04-26 22:38:41 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-26 16:44:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> I think csgo lounge is great because it adds another dimension to the game that brings the communities to watch competatice games. I don't get mad however I just shrug it off and move on. The bet inspires me to cheer for a team and get into it. Some people however bring personal vendetas into it. People are going to abuse every system. Take into consideration they are doing a tournament for a BETTING site (ebets). I personally hate this and feel like it brings down the scene. The site is just trying to promote betting on their site. Maybe the DDOSer feels the same at me and doesn't want the site to run a good tournament.

edit: From my ipod excuse my grammar and spelling </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-15 15:25:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> I wrote an essay on the subject as I have suffered from is for many years:
Intro: I wrote this essay for my AP Language class. We had to pick a word and explain its meaning and how it has changed and what it means to you. A big part of this assignment was having a voice. I hope you enjoy. For those curious I got a 90%.
Essay: Over expression is the destruction of all language. When strict phrases lose their meaning there can no longer be words that fit the deep emotions and situations that occur in a lifetime. A word that means a lot to me is depression. I was diagnosed with depression at an early age and it isnt something I am particularly proud of. When I told friends and family that I had depression the questions that came up often were Why cant you just be happy? and Whats wrong? These questions are invalid when talking about the true kind of depression that exists. Over the years by over use and twisting, this deep and meaningful word has lost the one thing it exemplifies.
As I struggle through life one thing that has always hurt me deeply is that the word depression is used liberally. Oh man I have so much homework this is depressing. I cant go out to see my friends tonight I am depressed. The way depression is used in these sentences is not how the word should be utilized. Depression is a serious medical issue plaguing significant populations throughout the world. Depression isn't feeling sad like it is portrayed today. Depression could be seen as the black of emotions - it is not one emotion; it is the lack of emotions like how black is the absence of color. It is almost impossible to describe what exactly being depressed entails. When I become depressed I do not cry, I do not weep, I become someone I am not. I become an unmovable object. It is hard to feel anything when in a depressed state. All that I am able to register when I am depressed is a mild ache. I dont want to do anything, nothing productive, and certainly nothing for leisure. Staring off into the distance becomes the most attractive notion. Activities that I usually find fun lose their touch and with them I lose touch with reality. The episodes aren't triggered by situations, I can be having the time of my life but all of a sudden I just lose the entertainment value from what I am doing and fall into a pit of seeming despair. When asked why I feel depressed I can only answer, I dont know. A lot of people get angry when a person is depressed like it is their fault and they are just being babies. This is not so; It has been shown to be genetic - traveling through family lines like the plague. I got it from my dad and he got it from his dad. I am not an isolated case. Many of my friends have gotten their depression from their parents or family members. The only bonus of this is that people with depression can relate to others and arent alone. As much as this is a bonus it is also a drawback. As people see so many cases hatred for the condition becomes wide spread they begin to see it as an act as someone being attention seeking. This could not be farther from the truth. For the few that fake symptoms as a gig for attention there is an army of people pleading in the shadows afraid to seek help because they believe their friends and family will shun them.
Why has this problem gotten so out of hand? It is because of the use of the word in todays society. People have gotten sick of saying I feel sad this seems like baby talk to them. They want something sophisticated and mature so they go to the next step adding a deeper emotion. The scapegoat for this craving has become depression. An emotional rollercoaster that today seems to be cursed by having a word assigned to it. Since people say they are depressed all the time the ones with the serious cases are overlooked, they are seen as people just being sad. As time progresses and ignorance runs wild people like me can end up committing an act that cannot be reversed- suicide. Death is the final solution and how someone can be pushed so far to do it is unthinkable and is truly deserving of remorse. Sadly - extremely and utterly merciful is the fact that even death from depression has lost its meaning. I walk through school after a suicide case has been in the news and hear the unthinkable. I have been depressed before. This person just wanted attention by committing suicide. We should not publicize him or her, it is probably exactly what he or she wanted. I hear the same thing in a hundred different ways. It just blows my mind. How can a human life be valued so little? It can all be traced back to this word becoming a daily occurrence. Overtime everyone has begun to believe they have experienced depression because at one point or another they have been unhappy. I, defending someones life and legacy have argued directly with these people asking them how they can say such horrible things about a tragic death. They just say the same thing over and over again. I have experienced depression, so what I say is true. Going back to the first quotes in my literature I see what they believe is depression. A slight inconvenience, a days work, and anything that makes them go out of their way makes them their version of depressed. This is not how the word is supposed to be used. Adults and kids alike die everyday from being depressed. This is not because they are attention seeking and it is not because they are simply gloomy. One of the main reasons is because they dont know where they fit anymore. As the one word to describe this extreme emotion loses its meaning the people with the condition no longer feel like they fit anywhere. They begin to feel different, like they are the only person in the world who has these episodes. Along with feeling different they feel hopeless and truly useless. A species like ours that has such a capacity for compassion could save so many lives by just being thoughtful.
No one has the right to make someone feel isolated. Unknowingly this is what is happening as the word depression loses its meaning. People with this serious medical condition are starting to feel isolated from the whole. Depressed people are not different from anyone else, they are not attention seekers and they are not over exaggerating. People need to comprehend that using over complicated diction that they dont understand is not how you sound smart. Someone sounds smart by using accurate word choice as to not run the line of changing a word for the worse. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-07 17:29:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> AWPortunity </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-04 18:30:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> I feel you
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-03-16 06:10:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> How many cards per key? </TEXT>
</WRITING>
<WRITING>
<TITLE> If aliens came to Earth what would they be most confused about? </TITLE>
<DATE> 2014-03-11 22:20:25 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-03-05 02:52:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Will you be adding a new way to sort your Steam Library or other user interface improvements? I have always wished that I could sort by genres. I don't want to manually set categories due to my indecisiveness. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-07 20:01:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> 4 tf2 keys? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 13:01:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for sharing your story. I wish you luck. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 13:00:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> I understand where you are coming from and appreciate the criticism. Bit harsh on the grading haha. I wanted to show more of the changing of the word and how it alienates a group I guess not really all about the treatment. Words are powerful and the use of them has meaning. Thank you though for your interest. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:57:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> It was more of a show emotion behind a word. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:57:15 </DATE>
<INFO> reddit post </INFO>
<TEXT> No, thank you for reading it and understanding. It means the world for people to understand. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:56:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:55:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am so glad my essay moved you. I wish you the best of luck with your family. I completely understand what you have gone through. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:54:13 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you. I am glad you liked it! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:53:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> Haha I am actually a guy but you have the right to your opinion. We actually were supposed to base the style of this essay on the works of Appiah. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-06 12:50:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> I actually had peer reviews (anounymous) on it and the grade was based on one of them I believe. I don't remember the exact grading system. I had three peer reviews and all of them were really positive the one that had the grade based off of said I didn't have enough outside examples I talked to much about "me". I guess that is up for debate but I will take it with a grain of salt since it seems like all of you guys enjoyed it. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-02 04:24:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I want to get the 7 days to die 2 pack. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-01 22:16:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> To expensive. I will do 4 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-01 21:52:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> No thanks. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-01 21:49:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> CS:GO for Starbound? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-02-01 21:46:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> I will give you CS:GO for Starbound? </TEXT>
</WRITING>
<WRITING>
<TITLE> [H] Counter Strike, Rising Storm [W] Starbound/Offers </TITLE>
<DATE> 2014-02-01 21:36:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> Username: subject5580 "Pigskinforlunch"
Forgot to mention. 7 Days to die is high on my list of offers.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-30 13:27:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> Nice to see you Bion. Welcome to the subreddit. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-23 16:16:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sandwiches </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-15 19:50:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Don't hurt me... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-15 19:47:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Have you asked in politely? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-15 19:45:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> War </TEXT>
</WRITING>
<WRITING>
<TITLE> What Question Isn't Answered On The Internet? </TITLE>
<DATE> 2014-01-15 19:44:52 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-01-15 19:13:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> How did you get all the lights to be lit up at the same time? Don't they come on as you go by? By the way, you made me play this game again. I get scared by even the simplest games. I think I shit myself. </TEXT>
</WRITING>
<WRITING>
<TITLE> rasta chicken </TITLE>
<DATE> 2013-12-31 21:01:17 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> What Will You Son or Daughter Say About Your Steam Library? </TITLE>
<DATE> 2013-12-30 02:36:25 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> Best Secret Santa Alive. Thank you Schrix! </TITLE>
<DATE> 2013-12-22 01:57:46 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-12-15 22:21:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> God dammit I was there a couple weeks ago and thought this was kinda cool. I can now see all the karma I missed out on. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-12-10 20:15:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> "repost" </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-22 02:14:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Phone number got disconnected. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-22 02:02:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Phone number was disconnected. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-22 01:50:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Now getting line busy when I call the number. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-03 20:34:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> Could technically be evaluated somewhere else. I see your point though. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-01 21:54:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> ? That is completely valid code. I do not know if you are being sarcastic or not. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-01 16:51:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> I think Codeacademy is a great resource. The only problem I personally have had with it is that is does not have languages like C++ and Java instead of javascript. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-11-01 16:48:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Footloose    
    
    boolean movieRunning = true;

    if(movieRunning==true)
    {
    dance();
    }
    else
    {
    System.out.println("Movie is off")
    } </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-10-26 19:08:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Jefferson did it and it worked pretty well. He managed to cut the debt in half. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-10-26 07:25:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> Plot twist: Hitler is OP </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-10-22 23:54:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Listening to a lot of your songs I notice that a lot of them inspire feelings and I always wonder if there is a true personal story between each one that helps formulate these feelings. My friends and I play in a band and it is a mix of songs with meaning and life experiences and some with no backing at all. So all in all are all your songs inspired by life events by the band or do you go with whatever sounds good as a story? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-10-09 01:47:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sounds like "The Black Cat" by Edgar Allan Poe. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-10-09 01:33:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> TL;DR Lots of unnecessary drama. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-08-22 23:59:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> Eh homework is meh.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-08-10 06:15:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> But.... Feeding a troll is fun. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-08-10 06:05:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> [I see.](http://www.bhs.cc/forum/Smileys/default/Troll_Alert_1a.gif) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-08-10 05:52:15 </DATE>
<INFO> reddit post </INFO>
<TEXT> [Hmmmmm.....](http://i.imgur.com/jDsga.jpg) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-08-10 05:41:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Edit: Workingwoman* </TEXT>
</WRITING>
<WRITING>
<TITLE> TIL Workingwomen Is One Word According To Microsoft Word And Free Dictionary </TITLE>
<DATE> 2013-08-10 05:38:29 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> [H] 50% Off Sniper Elite V1 valid through the 29th [W] Offers </TITLE>
<DATE> 2013-07-22 22:34:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> Feel free to add me or post on here. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-21 19:30:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> Same.... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-19 05:58:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> When will the second Coheed   Cambria book be made? I read the first one and loved it. Can't wait for the second one! Thanks. </TEXT>
</WRITING>
<WRITING>
<TITLE> Why I Love Video Game Physics... </TITLE>
<DATE> 2013-07-18 20:20:16 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> Why I Love Video Game Physics.. </TITLE>
<DATE> 2013-07-18 07:06:01 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-18 00:14:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh god another duck face picture. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-17 00:56:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sure. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-17 00:54:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> Already have that sadly. </TEXT>
</WRITING>
<WRITING>
<TITLE> [H] Secret of The Magic Crystals [W] Something Other Than This Please/ OFFERS </TITLE>
<DATE> 2013-07-16 17:53:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Add me on steam and then trade me please. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-16 17:37:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Is it bad that I own all three of these? </TEXT>
</WRITING>
<WRITING>
<TITLE> [H] Tons Of Steam Cards, Offers [W] Euro Truck Simulator 2 And Dark Souls: Prepare To Die Edition </TITLE>
<DATE> 2013-07-12 03:37:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> http://steamcommunity.com/id/catsforlunch/inventory/

I have steam wallet so I can buy games to trade for these games. The only reason I am not buying them is because I am trying to conserve money. I am tight on cash so I am looking for a good deal that involves some charity. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2013-07-11 20:01:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> Is happening to me as well.
 </TEXT>
</WRITING>
<WRITING>
<TITLE> NEWISH MULTI-GAME YOUTUBE CHANNEL. (PIEKILLER AND TALESOFVALOR40)(Pieofvalor)(POV) </TITLE>
<DATE> 2012-08-19 01:30:19 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
</INDIVIDUAL>