<INDIVIDUAL>
<ID>subject3136</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 05:48:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> This was about the best thing I could have read. Thinking about it in terms of doing it for my own peace of mind as opposed to giving her the peace of mind. That about makes my mind up for me. Thank you very much.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 03:46:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> I didn't want to be the one to say it but that's the same feeling I got. Thanks for commenting :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 20:18:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> That was really informative, thank you. My dad has already gone to get checked and everything, he does not have the virus. So whether that means hers is HPV negative or she got it elsewhere, who knows. Thanks for clearing that up :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 19:01:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah that's not true. While it certainly can be caused by that, it is not the only cause. Cancer is not an STI. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 18:45:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> I appreciate your reply but I'm a little confused. Cervical cancer is not an STI. It is cancer. And yes he did follow through. He gave her the house we lived in, which is paid off, continued to pay all of her bills despite not having settled anything in court, etc. she did not have a job, and so he continued to provide for her. As for him confiding in me, no. I was 16, why would he share his marriage troubles with me? But I also wasn't stupid and could see what was going on.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 14:46:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> You know I honestly don't know. She absolutely should be but for all of my life she has refused treatment. I don't know if she's getting any now or not. I really do agree with everything you've said here. Especially the part about at worst, wasting a phone call. Thanks a lot :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 14:45:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> This is very true. I guess there's a lesson to be learned in everything. Thanks for the comment :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 14:25:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> Unfortunately that's the feeling I can't shake. If she was that quick to dismiss her only child, I'm not sure what's left for me there. Thanks for the reply :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 14:08:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> My boyfriend used to be sort of similar. If I told him I wasn't going to come over after work, he'd ask why, and my saying "I just need some me time" would freak him out and he'd start thinking I don't enjoy his company or something. Eventually he got it. The thing is that some people honestly don't need "me time." Of course to people like us that seems bizarre, but to them it seems bizarre that we wouldn't want to spend our free time with someone. 


Best thing in my opinion is to be straight up with her. Explain to her that you need time to yourself to unwind and it certainly has nothing to do with her. Explain to her, nicely, that getting some time to yourself will make you more able to enjoy the time you do have with her.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 14:04:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aww I feel for you. That's rough. However, luckily you're still young and for now, just enjoy the time you do have with her. Make lots of memories so that you can look back on your first love years down the road and smile, knowing you made the most of it instead of wasting precious time stressing about it :)  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 13:52:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Great way of looking at it. I think I'll give the letter a shot, go in with low expectations and see what happens :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 13:24:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> I really love this idea. That's honestly great advice, thanks so much :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 13:14:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's sort of what I'm struggling with. Of course I have the curiosity to see if there is anything salvageable, but her choosing not to tell me sends a pretty strong message. Thanks for the comment :) </TEXT>
</WRITING>
</INDIVIDUAL>