<INDIVIDUAL>
<ID>subject4908</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-13 06:24:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you, that really means so much to me. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-12 19:11:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you. This made me cry so much. I needed this, I really did. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-11 22:15:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you that means a lot to me! I appreciate your advice. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-11 06:28:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much, I really appreciate that! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-11 04:40:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Haha, I'm glad I look friendly and approachable! Thank you! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-11 03:09:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! And I appreciate the advice, it means the world to me. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 19:17:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! That means so much to me. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:57:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh thank you! I probably should have remembered to post pictures of my full-body. Haha. Here are some outfits I've worn, http://imgur.com/a/xvRSd#0

But thank you! I really appreciate your kind words. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:39:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Haha, thank you! Your comment means a lot to me. I'm sorry that you're going through the same things I am. I know that it sucks so much every day. But I hope you're coping well. Again, thank you again for such a nice comment. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:37:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aw thank you, that means so much to me. I hope so too! It is a constant struggle, but I am trying to work on it. Thank you again for such a nice comment. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:36:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! I'll try to smile more in future pictures I take of myself. Haha. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:34:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:34:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Haha, thank you so much. People can be very mean sometimes. :( But I appreciate your kind words!! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:33:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks! And my mouth is a HUGE insecurity for me, so I almost never smile in pictures I take. But thanks for leaving a nice comment! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:32:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! I'll definitely look into new make up looks, thanks for the advice. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:31:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! Yeah, I don't take too many pictures of myself because I feel like I don't look presentable in any of them! But again thank you for your kind message. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:28:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:28:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for taking the time to leave such a kind message. Seriously, it means the world to me that you would do this. Thank you so much, I can't even explain how appreciative I am of such a nice comment!!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 05:12:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:31:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! And I will definitely try now, haha. It's a little scary at first though, because I'm afraid of what others will think. But thank you for the advice! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:29:13 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aw, that's very sweet. Thank you.

And just a lot of bullying and teasing growing up. People's words stick with you! :( </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:25:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! And no, I've never gotten that before. Hahaha. But I appreciate it! :)

And sure, I'll definitely look into makeup addiction, thank you for your advice!

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:24:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> That means a lot to me, thank you!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:22:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's very sweet, thank you. :) I understand how hard it is to be so anxious, I've been dealing with it my entire life! I feel for you, and wish I had some advice to give. :( 

But again, thank you so much, your kind message means so much to me. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-10 04:19:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks! I do have a baby face, people always mistake me for being maybe 15 or 16!! It doesn't help that I'm also 5'3. But again, thank you for your kind words. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 16:43:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! That's so kind of you to say. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 16:42:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aw, thank you. That means so much to me. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 16:40:54 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's really impressive! It takes a lot of guts just to get out of bed, and do something productive when you're depressed. (As of now, I'm currently struggling with trying to stay healthy, but also feeling very lethargic). But good for you, it's amazing how something as simple as running can completely change your state of mind!

Also thank you for the compliments. Haha, I really, really appreciate them! :) And yes, I lost about 45lbs total. Before my depression got really bad, I was exercising almost every day, just going to the gym and such. Obviously cutting down my calorie intake and eating very clean as well. But now, my depression is really taking a toll on my life, and I'm finding it extremely hard to maintain my weight. It sucks a lot. :( </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 16:05:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> I know, it's just so hard to not focus on those negative comments sometimes. You know?
But anyway, thank you, I really really appreciate it! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 15:48:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 15:45:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I will definitely look into it! I'm willing to try almost anything just to feel even slightly better. Thank you so much for the advice. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 15:44:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! And yes, I lost a decent amount of weight recently in hopes that it would improve my self esteem. I'm going to keep working at it though.

And you're right, I don't really associate too much with people like that anymore. But being bullied throughout my entire childhood really affected me a lot, and it still does. 

But I appreciate you taking the time to leave such a kind message! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 15:41:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much! Dealing with anxiety is hard isn't it? The simplest things become so overwhelming. I hope you're coping alright with it.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 15:31:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! I always wanted to try running, I never thought it could help with my depression. Thanks for the advice! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 14:57:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much! :)

It's really hard, but I'm slowly trying to get through this depression. Your kind words are helping me though! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 14:21:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 14:07:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aw, that's very sweet. That means so much to me! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 14:03:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 14:03:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you. :) I always forget to cover up my dark circles, I'll make sure to remember that now! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 13:45:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 13:44:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 13:42:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you!! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 13:40:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you so much, it really means a lot to me that someone would take the time to say that to me.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-09 12:57:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for the advice. I'll definitely look into that, my mouth is actually one of my biggest insecurities so I'll take any advice that I can get. Haha. :) </TEXT>
</WRITING>
</INDIVIDUAL>