<INDIVIDUAL>
<ID>subject6469</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-04-20 18:54:05 </DATE>
<INFO> reddit post </INFO>
<TEXT>  Now, that footnote: you're 24. So if a 23-year old dude rolled up on you, you could pretty well gauge if he had his shit together. If he was living at home, getting an allowance from his parents and dropped out of community college, you'd know he was some kind of fuck-up, right? How would you know if this dude at 42 has his shit together? What does "normal 42-year-old-adult" look like? How would you judge that? If this dude had the emotional maturity and sophistication of a 25-year-old, how would you know? That's the big risk.

**OP, please listen to this.** Also, read my post history, because I've been in your shoes. 

I thought my much older boyfriend was so smart and sophisticated. Looking back, he was a moron and a loser who couldn't get his act together ... but I couldn't know this back then because I was so young. How was I to judge what success looked like at 37? (I found out later he lied about his age and was even older than that.)

As an older adult now, I can't imagine dating someone even ten years younger than me because as an older person, **I know how vulnerable younger people are.** I understand their good intentions and naivete because I've been there. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-04-20 18:43:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Please read my post history. I was once in your shoes. Long traumatic story short, it went down like a plane on fire.

An older man seems so amazing and makes you feel worldly, right? Years later, you'll wonder why he wasn't dating women his own age, and you'll suddenly remember all his behavior that in hindsight made him seem really immature. 

Burke's never married and doesn't know if he wants kids. Really? Most people have figured that shit out by their 40s, so I'm leaning toward immature. 

Worst case scenario, he's with you because you're young and easy to control. I would have been so offended if someone said this to me back then, but time would have proved them right. There's a lot of painful truths about life that you refuse to accept when you're young, especially when older people say them, until one day you're older and realize shit, they were right.

You guys are in completely different stages of life. Do you want to go to grad school? Change careers? Travel? Have kids? You're going to do the most of your growth in the next few years. I'm 30 now. You'll be fucking shocked where the next few years take you and how much you've changed. Meanwhile, most people at Burke's age are pretty settled and what you see is what you get. Burke still doesn't know what he wants. What's that tell you about him?

If you're going to upset your parents, make sure it's a hill worth dying on. There are so many problems with dating a man 20 years your senior when you're only 24. Having been in your shoes, I can't say it's worth it. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-15 23:58:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> Would some justice by proxy help? Read my recent posting history. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-12 22:34:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> * don't accept contacts from strangers
* lock down your social media so people can't send you new friends requests or even find you
* change your number
* if he contacts you, don't respond

It may take a long time, but he'll eventually fuck off if he doesn't get a bite. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-12 22:32:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh wow! I'm you ... like, ten years from now. Check out my submission history for the gory details, plus a dose of justice at the end. Maybe it'll help you cut the cord for good. My ex was way older than me and played the mind games too.

What I would have told myself back then: you're not crazy, he's an asshole. It hurts right now, but staying is like drinking poison and expecting it to make you feel better. The only way you'll feel better is to leave and get therapy. It's cliche, but time and distance really do work wonders.

I didn't have **ANY** friends when I left either. And I was battling an illness. And he cheated on me. But what I discovered is sometimes the nice thing about hitting rock bottom is you have nothing left to lose. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-06 13:05:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's so obvious now that the only reason we were even together was because I was young and naive. Now that I'm almost 30, he doesn't make any sense to me. It's so weird and creepy. </TEXT>
</WRITING>
<WRITING>
<TITLE> [UPDATE] I [29F] had a nightmare relationship with an older man [45M] in college. Now I'm worried what to do when I run into him again. </TITLE>
<DATE> 2017-02-06 10:55:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Original post: https://www.reddit.com/r/relationships/comments/4x4iwk/i_29f_had_a_nightmare_relationship_with_an_older/

Well, thanks for your feedback, guys. Wanted to give you an update.

So something I failed to mention in my last post is that my mom used to teach at my alma mater before she recently retired. She didn't know about my brief relationship with Kevin years ago. After writing my post, I decided to share with her everything that happened.

Mom immediately got this weird look on her face and said she knew exactly who I was talking about because she used to teach in my department. She said, "I don't think Kevin will be a problem for you." When I asked why, she said, "Trust me, you'll see. That guy is kind of a loser."

So I went to the event, and it was amazing. I took some of the advice here and brought a girlfriend so I would never be alone in case Kevin tried to pull something. I met a bunch of alumni and ran into a couple people who I lost touch with when I got sick. Everybody were thrilled to hear how well I'm doing, and my speech got an ovation when I was done.

Anyway, Kevin showed up with his wife. I don't know how to say this without sounding mean, but he's gotten fat and is going bald. I was surprised at how old he looked until someone told me he's almost 50 now (which means he lied to me when we were dating and said he was younger than he really was). Also, I heard from old classmates that Kevin is **still** studying for his degree, plus working nights as a security guard now.

Kevin was the only person at the event who avoided me. Like, it was obvious. I thought he was going to avoid me all night until I accidentally found myself alone for 30 seconds, which is when he nervously approached me to congratulate me. I smiled, said thanks, and kept moving. He tried cracking a dumb joke to me later but I just ignored him, which seemed to frustrate him. Overall I just spent the night focused on the people around me and forgot he existed.

Interestingly, he managed to repeatedly piss off a bunch of people (including his wife and one of the deans) throughout the night with stupid comments. It got so bad that people started a running joke about what an insensitive moron Kevin was.

I'm so glad I went and didn't allow one jerk from my past to make me hide. I had a great time and was surprised at how unafraid I felt when I saw Kevin again. The memories from that time of my life were so traumatic but now he's just some jackass I once knew. I'm not sure now WTF I ever saw in him or why I was ever scared of him.

Oh, and by the way, I recently started a great new job that came with a big raise, which means I'll have my student loans paid off this year. Life is good. Thanks for your help, Reddit.
  
  ---   
  **tl;dr: Ran into asshole ex and realized he can't hurt me. Had a fun time meeting people and ignoring him.**

EDIT: Aw, the comments got locked fast. Two things I wanted to add:

* an acquaintance recently told me that apparently Kevin and his now wife were in an open relationship for a long time (including while he and I were together), and that she closed the relationship again a few years ago because she got annoyed. I can only imagine the shenanigans. I feel better knowing he didn't cheat on her, even though he still cheated on **me**, and of course he didn't tell me about his wife at all. Whatever.

* My favorite part of the evening: I blocked Kevin on Facebook years ago, so he's had NO updates whatsoever on my life including the fact that I go by my birth name now. In college, everybody called me by a nickname, but no one's used it now in years. So all night he kept calling me by this super old nickname. People kept looking at him like he was crazy and asking, "Why are you calling her that?", and Kevin got super frustrated because he realized everybody was in on some joke that he didn't understand. No one would clue him in, I guess. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-18 17:13:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> Holy shit, did you date my ex? See my post history. He dumped me when I got cancer and afterward I found out he'd been engaged to someone else. He also played mind games and harassed me demanding my forgiveness and later said he'd already forgiven himself. 

People like this are hopeless. It's actually very sad and pathetic ... for them. You need to understand that he attacked you again because YOU WON. You moved on with your life, did better things, and he can't stand it. I guarantee you he's lying about both the cancer and the dog. He knew the dog story would upset you and he used it like a weapon because that's how these people operate.

The only winning move is to not play his game. Keep being awesome and count your lucky stars that you escaped this psychopath.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-10 23:56:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> I really like this. I'll go the indifferent route. Thank you. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-10 23:55:39 </DATE>
<INFO> reddit post </INFO>
<TEXT>  If he's still crazy, you lower the risk of "inviting" (in his crazy brain) more contact from him.

Good point. I blocked him on FB long ago but just to make sure I blocked his email address just now. I deleted his number long ago so I can't block it as I don't even remember it anymore. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-10 23:54:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> The idea of approaching his wife gives me hives. The last thing I wanna do is open this Pandora's box. I feel bad for her though. </TEXT>
</WRITING>
</INDIVIDUAL>