<INDIVIDUAL>
<ID>subject333</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-02 23:28:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Would love to partner with you! Great idea! PM me your name would love to play </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-17 23:45:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am proud of you too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 22:19:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would love for Riot to be a part of this. And thanks :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 22:18:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm going try and spam amumu when i can with the surprise party skin :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:28:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> wow thank you. That means so much! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:24:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you I am just an average guy :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:24:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> lol Rito pls and thank you :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:23:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Exactly what i hope to happen!!!!! Great job and thanks! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:23:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for contributing! Just being positive is more than enough! And I'm hoping that too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:22:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks wishing you the best too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:20:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks I'm just trying to help. And the thought is more than enough :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:20:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> Welcome!!!! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:19:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> It is getting there thank you! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:18:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you I am fighting each day! I just want people to get help. Best of luck to you too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:18:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> I am thank you :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:18:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> That's the idea! and just being positive is more than enough payment. Hope you are well too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:15:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh wow thanks I'm flatterred! And i will try :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:15:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks and i hope good comes to you too </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:15:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> the upvotes don't matter. What matters is that we are already helping people just by showing the positivty that exists. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:14:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> I understand, trust me sometimes i have the urge to rage, but i try and just approach it calmly. Good luck to you too! :)  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:13:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Wow thank you. I just wanted to make someone smile with this or feel not so lonely. I'm no inspiration, just someone who hit rock bottom and want to make sure no one else gets there. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:12:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> Wow thank you. I am just a guy with an idea and fifty bucks to spend. I can't tell you how true it is that the little things are where we find the most joy. I am thankful everyday to those that forced me to get help. I know now i have something to offer the world, just like everyone else. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:09:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> It might still be your problem but it does not mean you have to solve it yourself. Please get help. Just some support is sometimes all it takes. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:08:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would love one :) and thank you :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-15 02:06:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fantastic and thank you for the compliment!! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:52:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> Awesome to see this going global :) Wish you nothing but the best too </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:52:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for continuing the message. Keep fighting against your disease and best of luck to you too </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:51:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:51:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> It can be and i can't stay away from the dank memes either :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:50:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Always happy to help and thank you :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:50:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> Welcome! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:50:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would love to make the front page and spread the positivity :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:49:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm crying reading all of your responses :) And thank you i will. Same to you :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:48:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks! I hope just one person smiles and i know doing this would have been worth it :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:47:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would love to :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:47:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fantastic! I know it is so tempting to get that skin you wanted, but the satisfaction of getting that thank you message back makes it worth it. And congrats on the tourney win! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:46:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> This is the true reason i wanted to start this. I knew that someone out there just needed to know they weren't alone and people cared. I hope you are feeling better. Don't thank me. Thank you for not giving up on life. I am sitting here with tears cuz i know if i would have died i wouldn't have posted this and it wouldve died with me. I had a really rough day before you posted this. I would to play and talk with you sometime :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:43:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> First step to recovery is admitting you have a problem. Fantastic for making a change. Keep it up :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:42:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks i will message you later. Would love to play! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:42:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> I hope i have helped. Really focus and try with your treatment, never be "too cool" for anything, cuz you will be surprised who you become friendly with and what can help. Stick with the treatment and you can definitely make it out :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:40:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm so happy to hear that you are already doing this! And you are right it makes the game so much more fun. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:40:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you and don't feel the need to match at all. Just be positive and that would be reward enough. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:39:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> then it was worth posting already :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:39:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:39:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks i hope it does too :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:38:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for the compliment. Even greater thanks for taking a stand against verbal abuse and for helping spread the Amumu Project :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:37:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Happy to post :). And you described it incredibly well. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:35:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks! I am not alone with this just the guy who had the idea :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:35:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would love if Riot or Pro players would spread this just to get the idea around. But Riot has their reasons, so I've learned just try and do my part. But i love your passion :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:33:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> Glad to hear you enjoy the idea and i hope you are doing better. And money isnt the point here, positivity is. It is far greater and more valuable anyway! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:32:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Oh boy, what have i done? ;) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:32:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fantastic! Thanks for joining and being a part of this! I honestly didn't want or expect anyone to match me. Just have people be nicer to each other. :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:31:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> Just want to help others. Thanks for the support! :) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-14 23:30:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> Today and this weekend was rough, but I'm hanging in there thank you :) </TEXT>
</WRITING>
</INDIVIDUAL>