<INDIVIDUAL>
<ID>subject9951</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-27 16:09:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ahh yes, my first golden legendary. Got it right at the start of WotOG too  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-19 02:19:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> The big Pyrocynical </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-02-07 21:03:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Play of the game </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-01-29 03:30:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm pretty sure that being a lesbian means you ARE putting yourself in a box.

ayyyyyyy </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-01-25 12:47:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> My winstreak was broken twice, never made it to even 15 in a row. One of those was by Majin Vegeta's Ult which dealt damage per every character. Even with king yemma, i got slaughtered. That's kind of messed up. I exited the game, but i don't think i did it quickly enough. 

And that wasn't even at 20x... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-01-21 15:55:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah, but what's the Great Saiyaman doing there? No one knows his real identity. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-01-17 19:20:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Y-you like a bit of that Chuck Norris?


Yeah, remember the trollface guys? That's still funny right? Le epic man who tricks people, amirite... guys?




Guys? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-12-28 18:23:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> He's a useless unfunny tumour who only has any fame because of maxmoefoe and FilthyFrank.
Now he's riding Keemstar's coattails too. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-11-13 00:44:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Lost my game recently due to smartphone space issues. Shortly before the recent update, i planned on putting it back on my PC with Bluestacks, but before that, i wanted to try to put it back on my phone after uninstalling it. So after it worked, my phone was completely full and i uninstalled it again to free up space. As i was unaware, the transfer code only works once, then it becomes invalid.

Any way to get it back? I just recently got some great characters there too, including Gogeta and SSJ3 Goku in one pull... :( </TEXT>
</WRITING>
<WRITING>
<TITLE> Dry spell running 1 year, 3 months and counting. Ever get that feeling of just not being wanted by anyone? </TITLE>
<DATE> 2016-10-22 11:43:16 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-06-17 09:31:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Man, just listen to that engine purring. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-06-06 17:09:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Wilfred was garbage. If i wanted weed jokes, i'd watch Harold and Kumar, at least they're funny. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-05-23 09:16:35 </DATE>
<INFO> reddit post </INFO>
<TEXT> It wouldn't be out of place to call him a faggot here. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-30 00:46:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> That show is painfully unfunny. We get it, dog smokes weed and humps a big stuffed animal and gives shitty advice. And Suicidal Frodo just never learns. Ha ha.
It has all the sophisticated humour of an unholy threesome between any character recently portrayed by Adam Sandler, Paul Blart and Ted 2. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-10 22:36:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> We saw Annie('s Titan) shed a tear when Eren was recovered from her mouth too.
She just killed a lot of people and failed to capture Eren. All that meaningless death has its toll on her aswell. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-09 06:42:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> This guy reminds me of Josh in Until Dawn. Same guy? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-12-13 16:45:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm in a similar place. My ex-girlfriend (who i had been together with for almost 3 years) cheated on me abroad and dumped me as soon as she got back in August. I lived with her for about a month and a half after that and she was even going to invite the guy she cheated on me with to stay with her. I was so furious and angry all the time and now, after a few months, i feel nothing but sadness and miss what i had with her so much. I miss cuddling up and watching shows and playing with her pets and hugging and kissing her right before i went to class/work etc.

I just constantly feel like the best part of my life is now over. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-10-10 19:17:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> By the time whatshisface gets here, i'll be gone. Though it is not a very big city, so... 

It's just infuriating that the people around me IRL don't seem to care. It's maddeningly infuriating that she just shamelessly invites this bastard over and keeps lying to me. I can't believe i ever dated such a person, i waited and waited for her to come back from there and the moment i see her again, she dumps me, lies to me, lies to me again and just acts like a completely different person altogether. 

With all this, i can't help but see myself as blind and stupid. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-10-10 19:05:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> As much as i would absolutely love that - i adore animals, and that makes it even harder to estrange myself from her pets - the new apartment landlord doesn't allow any pets.

I live in Estonia. Sadly i doubt there are many here. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-10-10 10:57:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> My post from about a month ago:
https://www.reddit.com/r/TrollYChromosome/comments/3j2skq/my_so_just_got_back_from_a_month_in_tunisia_broke/


For the past month, i've been living with her and a friend of hers, i moved here 2 years ago, we dated for almost 3. She went to Tunisia for a month and immediately broke up with me as soon as we met up. She lied and didn't tell me about the cheating but a few days later i asked her straight up once more about it and she said that it was true. For the past month i've been trying to deal with this and actually tried to maintain a somewhat friendly relationship on account of her just constantly confirming that it was simply a drunken mistake and she regrets it more than anything else. Though it was tough, i could see us staying as friends anyway and then she drops this on me: the fucking piece of garbage she cheated on me with is coming to visit her and is going to be living here for awhile. Turns out she did have feelings for the guy, so much that i was just non-existent to her there. Needless to say i'm not going to actively pursue a friendship with her constantly lying to my face anymore.

My best friends are almost never around, we finished uni and pretty much went our separate ways. They're mostly in other cities and constantly busy with their own lives, i try to keep in touch but it's never going to be the same.

I'll be moving to my own apartment soon, in a few days. Then i imagine i'll feel even more alone. I'll have nothing and no one there, but at least i'll get the fuck out of here.

I fucking hate the world so much right now. </TEXT>
</WRITING>
<WRITING>
<TITLE> HIFW i've been living in the same apartment with my cheating ex for the past month, all my friends are constantly busy, sick or far away, work is getting overwhelming and the guy she cheated on me with is coming to visit her from another country. Help. </TITLE>
<DATE> 2015-10-10 10:38:28 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-30 00:34:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> Nope. It seems that there are more people who are going through this same thing though.

And that sucks a lot. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-09-30 00:32:54 </DATE>
<INFO> reddit post </INFO>
<TEXT> It helps that i have a separate room out of which i don't really bother getting. Most of my spare time is spent holed up in there with my computer or outside anyway. And of course there's my job too.

Not going to last for much longer now, i hope... </TEXT>
</WRITING>
<WRITING>
<TITLE> My SO just got back from a month in Tunisia, broke up with me and now i found out she also cheated on me there. Tomorrow is supposed to be my first day as a resident doctor, MRW trying to hold it together. </TITLE>
<DATE> 2015-08-31 14:22:56 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-08-25 02:56:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> I can deal with opening around 20 packs and not getting a single legendary.


But why did i actually have to get 4 copies of Mogor's Champion (which is a rare)?

That's the thing that really stings here... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-08-24 23:03:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Saved 2000 gold for this day. No legendaries. Only got 3 epics, they weren't even good ones. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-08-14 19:45:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I feel as if the best cards will be saved for the final reveal. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-07-23 12:08:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> Force Tank MAX is once again quite decent.

Except when your opponent is a MAAAAAAAAAAGE! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-07-01 22:33:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> Winter is coming?! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-07-01 21:32:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's the price you pay for choosing the class with the most beast synergy. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-29 16:26:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> It's all for the sake of science!

SCIEEENCE!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-24 22:06:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> So you can only use one hero for this? It seems once you've picked your hero you can't go back and choose another. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-06 21:31:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Roose's Pieces </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-26 22:03:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> 7 days </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-21 06:12:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> I think you can swap Tazdingos with Arcane Nullifiers; much harder to get rid of and almost no facehunter guys have more than 2 health anyway. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-19 00:17:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> "I must commit honorable sudoku" </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-30 16:59:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> The Faceplorer </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-30 16:39:44 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sort of a commentary how Control Warrior is now almost extinct, everyone is too busy having fun with Grim Warrior. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-22 16:17:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> soooo... the dance of joy or the dance of honor? :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-21 23:16:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> Bomb Lobster sounds amazing.

Hemet is way too OP against it though. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-21 23:10:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'd definitely go for Blackrock depths, Thaurissan alone is worth it. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-15 07:14:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> This guy really looks a lot like a slightly skinnier Danny McBride. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-09 00:25:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Was making a deck, then game bugged and couldn't do anything. Exited, came back and saw that the deck had 0 cards. Remade the deck. Game bugged again.
Now couldn't even get to the main menu. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-07 14:52:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> FOR THE HORDE! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-30 13:59:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ironic how she actually fights for Garrosh...

A turncoat, perhaps? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-29 14:25:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Would be cool though, to see a younger Cairne, in his prime. Too bad there was just no way to write him into the story there. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-29 14:20:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> "I've got the fun in my sights" :( </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-07 17:04:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> F2P, playing since the Jan or Feb last year, haven't paid a dime for any packs or adventures. Sure as hell am not going to start now. When Naxx was announced, i started to save and hoard gold for a month and could just buy the last wing a couple of days after its release on the 5th week. Have recently created quite a few good legendaries aswell, like Rag, Boom and Sylvanas and i have been lucky with some packs, got Grommash and Baron Geddon, so i've got a somewhat decent Control Warrior setup + the much cheaper and very much hated Mechmage and Scumhunter, and whatever else i have put together.

Bring it on, Blizzard! I WILL STILL HAVE MY FREE FUN!

...wouldn't hurt to make the minimum quest rewards like 50+ though... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-04 01:21:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Within the past 1.5 months, i have already DE'd Neptulon, Malorne and FR4K.
But i used them to build up some really necessary legendaries. Got Sylvanas, Ragnaros and Dr. Boom. Never spent a dime of real money on buying packs.

I have nearly zero doubt these are the cards that will weather the meta and remain useful for a long time. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-03-03 01:12:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah, because they always have Steamwheedle Sniper out! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-14 18:32:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> A bit dumb, but you were **really** unlucky too... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-12 15:36:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> ...and Malygos and Nozdormu and Onyxia (and the whelps) and Deathwing and Faerie Dragon and Ysera's Green Drake and so on.

It'd be pretty decent, actually. Malygos still sees some play as does Onyxia from time to time. Hardly ever see Deathwing though. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-10 15:44:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> You can never forget VanCleef, because of Unstable Portal. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-05 02:09:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Legendaries aside...

Ancient of Lore

Ancient of War

Force of Nature (Can you guess why i don't play Druid a lot? :D)

Any of the giants aside from one Sea Giant

Shadowflame (No handlock for me)

Lay on Hands

SI7 guy

Doomsayer

Ice Block

Doomguard (had to make them)

Lightning Storm (had to make it, still only have the one)

Same as you, Knife Juggler (had to make it, still only have the one)

Faceless Manipulator (this one's really been useful. For that, I DE'd a Leeroy i got shortly after the nerf, no regrets so far)

And of course, in this meta, BGH...

I guess i'm lucky i have most of the necessities for Control Warrior, it's been my main deck for a while now. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-05 00:05:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> I've been playing f2p for what i think is now a year. Still no Sylvanas yet. Just recently had to sacrifice Neptulon and Foe Reaper 4000 to finally get Dr. Boom!

Guess i'm not just jealous of his voice alone. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-02-04 16:23:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> "Get good son!" </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-28 23:02:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Upvote just for Black Books alone. That show is amazing. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-26 16:14:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> Artemis killed a guy because he accidentally walked in on her naked. Slight overreaction there.

Aphrodite was cheating on her husband a lot with Ares, who was basically the ultimate douchebag redpiller type of guy and a huge pile of failure.

None of the Greek god(desse)s are great feminist icons, methinks. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-25 20:23:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> "I had this mission. Lose all the baby"?

Yes pls. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-24 22:50:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Only legendary i DEd so far was the Leeroy i got a few days after Blizzard nerfed him to 5 mana.
Got a Faceless Manipulator out of him. No regrets so far.

However, i too have a Neptulon *and* a Foe Reaper 4000, while i lack Dr. Boom, Alextrasza and Sylvanas. To me, it seems like a pretty good idea to disenchant those 2 in favour of a Dr. Boom. Still on the fence about that one...

Should it do it? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-20 16:10:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> I must be missing something... if you play double Mana Spring and then Knife Juggler, how can you play the Brewmaster, requiring you to bounce something back, and get results?

You can't bounce back the Mana Springs for obvious reasons and bouncing back the KJ won't do the damage. The KJ deals damage after the battlecry. So you have to have something else there too, on turn 7 at least.
Though i guess it's not much of a problem with everything costing 2 less.

There's also the question of time. One Knife Juggler hacking away at your life is neat and all, but if you have some board presence and you will, especially on turn 7+, it's got to take a while. Nozdormu confirmed counter? :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-12 21:37:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ah yes, the fabled "leftover pizza". Normally, no amount of pizza could survive being in my home for more than 48 minutes. It's truly a hunting ground where cheese and crust fear to tread.

Anyway, it sounds like a description of a great evening more than anything. The dream is real for you, my friend. There's nothing wrong with enjoying yourself. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-01-05 04:30:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fen Creeper would have done the job here aswell, same amount of mana. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-11-19 15:22:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> Christ, what the fuck?
That is seriously messed up and the guy needs psychiatric help. You definitely cannot blame yourself for what the kid turned out to be. You HAD to get away from that situation and i'm immensely glad you did.

I really hope you have found happiness now. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-11-18 13:47:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> He actually hit you?
So glad you're out of that really awful situation, but did you do anything about him hitting you? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-10-07 02:55:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, compared to the average shit, they're actually quite large. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-09-30 16:15:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> !oohc oohC </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-09-10 10:10:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> A long ass fucking time ago... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-07-19 00:34:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'M GOING TO MURDER YOU! You BLOODY woman!! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-20 04:29:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> These people sound like they would really enjoy Lamb of God. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-06-02 13:34:04 </DATE>
<INFO> reddit post </INFO>
<TEXT> Is your name Argentina? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-11 13:00:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> There is a hole here. It's not gone yet. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-05-07 00:34:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> Love how his nose just DISAPPEARS INTO HER FACE.
That's only if you look close enough. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-30 12:54:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sunfill. Seriously i would chug several litres of that. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-27 20:56:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> You need to watch Arrested Development ASAP </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2014-04-27 13:58:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> From Goodwill, you say.
Sounds like this jacket had... A Nu Start! </TEXT>
</WRITING>
</INDIVIDUAL>