<INDIVIDUAL>
<ID>subject2779</ID>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-04-10 14:10:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> Have you tried starting it with the help of a screwdriver and removing the chassis start and reset buttons. 

http://i137.photobucket.com/albums/q205/batuchka/jlbn.jpg 

pw + and pw - needs to be connected with the screwdriver. simply put it between the two pins.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-03-02 17:04:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Do your "broken" pc have windows 10 or 8?

If 10 - You can go to 10 directly as your key is already converted. 

If 8 - You download 8 and then you might be able to still upgrade. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-03-02 16:07:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> windows files could've been corrupted in the BSOD - that's how it could've happend. 

Tips - if you have another pc, take out the harddrive and copy what you need. download OS ISO install to a USB and reinstall old pc on old drive, then just copy the files you need back to the old pc.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2017-03-02 15:52:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> As shaunm9483 mentioned you need to start in safe mode and remove the new drivers. </TEXT>
</WRITING>
<WRITING>
<TITLE> Endeavour vs Ursoc Mythic | Legion | World of Warcraft </TITLE>
<DATE> 2016-10-31 15:39:53 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> To check out logs for our teams - Click this! </TITLE>
<DATE> 2016-10-31 15:14:18 </DATE>
<INFO> reddit post </INFO>
<TEXT>  </TEXT>
</WRITING>
<WRITING>
<TITLE> If you can't start wow. Try this </TITLE>
<DATE> 2016-10-12 12:46:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> [removed] </TEXT>
</WRITING>
<WRITING>
<TITLE> Raiding setup and Roster </TITLE>
<DATE> 2016-09-09 16:33:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> ** **EVERYTHING BELOW IS NOT CERTAIN INFORMATION EVERYTHING CAN CHANGE. WE NEED MORE RANGED AND THIS IS NOT A PERMANENT SETUP** **


Team One:

**TANKS**

Prideheart (Warrior) ---- Leader

Blasphemus (Demon Hunter)

**DPS** 5 RDPS/4MDPS

Mnklock (Warlock)

Nuxibo (Mage)

Symrah (Mage)

Varia (Hunter)

Myzz (Hunter)

Justbounce (Monk)

Tapthis (Warrior)

Faded (Demon Hunter)

Sagewhispers (Monks)

Vakkali (Shaman)

**Healers:** 4

Restofarean (Druid)

Szechaun (Monk)

Ajos (Druid)

Pastysmashin (Paladin)

**AS MENTION BEFORE. SETUP CAN CHANGE. WE NEED MORE RANGED DPS.**


___________________________________________________________

 

Team Two: (Unfinished)

**TANKS**

Stickyyiki (Demon Hunter) ---- Leader

Xeltic (Warrior)

**DPS**


Harambe (Hunter)

Greathof (Hunter)

Vamps (Mage)

Exorder (Mage)

Daykin (rogue)

Kewenda (Demon Hunter)

Tenar (Warrior) ---- Leader

Fearhh (Paladin)

Silentwolf (Demon Hunter)

Illadari (Demon Hunter)

**Healers**

Togra (Shaman)

Budzon (Priest) 

IF YOU'RE NOT ON THIS LIST. MESSAGE PRIDEHEART TO SEE IF WE CAN SORT OUT A SPOT. </TEXT>
</WRITING>
<WRITING>
<TITLE> Which day suites you the best for raiding? </TITLE>
<DATE> 2016-09-06 20:38:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> Please vote on the day which suites you the best, multiple options are ofcourse enabled. 

Click [here!](http://strawpoll.de/15w9yfr) to open the strawpoll and vote.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-09-03 10:35:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> CONGRATULATIONS TO KEWNDA! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-29 14:53:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> We've already have the DDOS complaint!  </TEXT>
</WRITING>
<WRITING>
<TITLE> LET'S RACE!!! </TITLE>
<DATE> 2016-08-28 21:42:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Let's go people!

First person to 110 in legion. 

To verify you acctually dinged 110 please take a screenshot with the calendar up and your ingame clock set to Realm time. 
Post a link to your screenshot in the comments to this thread. 
The only rule for this race is to get to 110 and prove it in the comments below. No comment No Prize.
The winner will be announced in another post, being praised like the hero he or she is!

The prize will be a whopping 5k ingame gold! Sponsored by Restofaran no less!

Happy Blizzard Games and may the odds be ever in your favor. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-27 12:41:13 </DATE>
<INFO> reddit post </INFO>
<TEXT> I remade the thread which means comments was deleted. Here they are, in short.
Also bear in mind with the API changes coming in 7.1, a lot of addon functionality will change, including the "Rangefinders" you get in boss mods. - **Melvyn ~~2016~~**


Yes, this is correct. From deadly boss mods dev crew:
Blizzard just announced a decision to break UnitPosition in dungeons and raids in upcoming patch 7.1. As a result of these changes, the follow DBM features will be removed or limited sometime soon:
DBM Arrow DBM Radar/RangeFrame DBM Hudmap Position based warning filters (are you on mogu side or mantid? Boat or platform?) Nearby Warnings (bad thing on playerName near you)
Arrow and Hudmap will be missed at high end but won't affect most average raiders (Also where I put majority of my effort for mythic raid mods). The radar being broken is going to affect everyone and make simple things like spreading out properly require a lot more geometry and annoyance. It'll be like the days of Gruul in BC where the only range finder DBM could give you was a text based one that was fixed to limited ranges using things like bandages or inspect. Blizzard seems to want that BC raiding style back. It's their game so it's their wishes. I merely need to mention I'm not stripping these features from DBM because I want to.
Just a real shame they knew about this in advance and decided only now to share it after the countless hours put into the above features for Legion. I went above and beyond with arrows and hudmap for Nightmare and Nighthold and even Mythic dungeons.
So much time wasted on features no one will ever get to see/enjoy, put into mods (especially Nighthold). I constantly read boss feedback threads and over and over and over again people said "x mechanic is hard to see please add arrows". Months later fight retested "still hard to see, why not add arrows". This was on multiple fights. Well I say on a good 2/3rd of Nighthold, DBM added arrows or some other kind of helper. Everywhere possible. Now, the only question remains, do I remove them right away from Emerald Nightmare, so people can get "used to it" or leave them in so people can at least use and see these features for Emerald Nightmare (not nearly as fancy as Nighthold but present), only to have them taken away from them mid progression? - **Me ~~2016~~** </TEXT>
</WRITING>
<WRITING>
<TITLE> Raiding Addons and requirements to join the raids! </TITLE>
<DATE> 2016-08-27 12:37:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> Two requirements for joining the raids with Endeavour is the discord desktop app with a push to talk setup aswell as one of the following addons: BigWigs or Deadly Boss Mods. 

Ofcourse the usual rading etiquette is important. (Bring your own flask, food and enchants and such. We have people who can craft different things, just ask.) 
For the first raid 840 is the item level required. 

Below will be a list of addons and a stort explanation as to what it does. 

Discord (REQUIRED)

All-in-one voice and text chat for gamers thats free, secure, and works on both your desktop and phone.
This is mandatory for raiding as callouts for tactics and certain spells will be made over voice communication. 

The client for Windows computers can be downloaded [here!](https://discordapp.com/api/download?platform=win)

The client for Mac computers can be downloaded [here!](https://discordapp.com/api/download?platform=osx)

Once the client is installed, start it up and look on the left hand side of the client. There should be a plus(+) sign.Click it and choose Join existing server and copy paste the following link: https://discord.gg/XK25sKS



**BigWigs** or **Deadly Boss Mods** (REQUIRED)

BigWigs is a boss encounter add-on. It consists of many individual encounter scripts, or boss modules; mini add-ons that are designed to trigger alert messages, timer bars, sounds, and so forth, for one specific raid encounter. These encounter scripts are activated when you target or mouse over a raid boss, or if any other BigWigs user in your raid does. In most cases only one module will be running at any given time.

If you're looking for boss encounter scripts for 5-man dungeons, these are not in Big Wigs, but live in their own add-on; LittleWigs.

Deadly Boss Mods is mostly the same, except that you don't need a second addon for dungeons.

**Recount** Or **Skada** (They do the same thing, IMO Skada looks more clean and gives more information.)

Knowing your performance (and others!) in terms of damage, healing, damage taken, healing taken etc is nice. Recount helps you with this. Locate the slackers and note the people that bring their A-game. Great for many things.


**OmniCC**

Keeping track of 8 different cooldown timers can get tedious and also distracting. Not to mention certain cooldowns are easy to forget. OmniCC keep track of them all for you and makes it simple. Result is that you can focus on other things while OmniCC does the work for you.

**Omen Threat Meter**

This addon helps you keep track of your threat aswell as everyone elses. Great tool if you're a high burst dps class or your tank is lacking gear. If you see yourself overtaking the tank on the meters, lowering your DPS or stopping all togheter may be a good thing. Instead of having the boss turn around and swipe the raid. Beacuse that fucking sucks. 

**WeakAuras 2**(Highly Recommended) 

This one is not for the faint of heart. WeakAuras is the spiritual successor to PowerAuras, but has since evolved into the single most powerful framework for personalized alerts available today. Even for users who aren't entirely sure how to navigate the complexity of building their own strings, a number of talented theorycrafters have exported strings elsewhere online - on forums, blogs, or otherwise - that you can quickly import for your own use. It is the best addon available today, and players who make effective use of it are setting themselves up for tremendous success.


 
I myself, Restofarean ingame, use **Elvui** and I like it a lot. It's basicly a template of UI's you can use and change everything to the way you want it to be. It's easy to set up on alts as you can just copy the settings from other characters. 

**If there's questions or I missed some addons or anything alike, Let me know in the comments.** </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-08-27 12:00:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yes, this is correct. 
From deadly boss mods dev crew:

Blizzard just announced a decision to break UnitPosition in dungeons and raids in upcoming patch 7.1.
As a result of these changes, the follow DBM features will be removed or limited sometime soon:

DBM Arrow
DBM Radar/RangeFrame
DBM Hudmap
Position based warning filters (are you on mogu side or mantid? Boat or platform?)
Nearby Warnings (bad thing on playerName near you)

Arrow and Hudmap will be missed at high end but won't affect most average raiders (Also where I put majority of my effort for mythic raid mods). The radar being broken is going to affect everyone and make simple things like spreading out properly require a lot more geometry and annoyance. It'll be like the days of Gruul in BC where the only range finder DBM could give you was a text based one that was fixed to limited ranges using things like bandages or inspect. Blizzard seems to want that BC raiding style back. It's their game so it's their wishes. I merely need to mention I'm not stripping these features from DBM because I want to.

Just a real shame they knew about this in advance and decided only now to share it after the countless hours put into the above features for Legion. I went above and beyond with arrows and hudmap for Nightmare and Nighthold and even Mythic dungeons.

So much time wasted on features no one will ever get to see/enjoy, put into mods (especially Nighthold). I constantly read boss feedback threads and over and over and over again people said "x mechanic is hard to see please add arrows". Months later fight retested "still hard to see, why not add arrows". This was on multiple fights. Well I say on a good 2/3rd of Nighthold, DBM added arrows or some other kind of helper. Everywhere possible.
Now, the only question remains, do I remove them right away from Emerald Nightmare, so people can get "used to it" or leave them in so people can at least use and see these features for Emerald Nightmare (not nearly as fancy as Nighthold but present), only to have them taken away from them mid progression?
 </TEXT>
</WRITING>
<WRITING>
<TITLE> Blizzard and ISPs all around the world is facing big DDOS attacks </TITLE>
<DATE> 2016-08-26 21:12:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> During the last few weeks blizzard has been receiving DDOS attacks, if you have trouble logging in or that you feel that the game is lagging you can always check out their twitter page. 
They usually post there when they notice a DDOS attack is going on.
Click [Here](https://twitter.com/BlizzardCSEU_EN) to get to their twitter page. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-04 04:11:13 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sounds like a JK... Ayyyy? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-04 00:51:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-04-03 18:34:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> Very Nice, the girl isnt bad either </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-03-26 02:26:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> Metaballs </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-03-23 14:08:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> No, i simply dont understand whats on the picture and the title isnt helping. English isnt My native language </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-03-23 13:41:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> What? Can someone expain? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-03-06 03:33:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Your move, atheists.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-03-05 05:29:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> eating sour patch kids

????? 
Please tell me this is some kind of candy i'm not aware of... </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:26:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well Done  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:17:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> I want to find a partner and make her life as good as i possibly can. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:15:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> I live alone.
I have no friends.
I work a lot.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:11:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> Google. I use Google chrome everywhere. And Google probably everything about me. But i dont mind </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:09:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Same. Just use quen sign and ignore move on :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:04:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> Deadpool, It was fucked up how much i enjoyed it.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-27 20:02:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fb= social media

Reddit = forum with a ton of subforums.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-26 06:27:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'v never had that long of a relationship.. But i i've ended one with a girl i truly loved based on rumors. I was Young. We didnt talk for a while. But we're pretty good Friends now. 

I hope you can get through this within the near future.

If you ever need to talk just PM me. I'm just s stranger, but s stranger who cares. 

You rock! Take care of yourself.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-25 14:24:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> BATMAN!!...? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-25 13:11:06 </DATE>
<INFO> reddit post </INFO>
<TEXT> I took an additional look and I'm sorry to say that I can't seem to find the drivers for you. Maybe if you E-mail Sony support... but I doubt it since it's "old" hardware.. sadly. 

Maybe someone else on this forum has any other ideas.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 22:11:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> Sounds like you're at the right place... I guess there's just no proper driver for 64-bit. I'll look into it more tomorrow if i have time. Now I gotta hit the sack.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 14:34:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well it's the right one.... Just don't feel like that'd be the driver for the touchpad. 

I'd like a VID_#### PID_####
What you're describining doesn't feel like a proper driver, maybe I'm wrong. 

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 13:04:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> What /u/Assailance said. 

If you need help figuring out what driver you should use, just ask. 

Good luck! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 13:02:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> Try an external monitor. If you still have warranty for the pc you should probably let them check it out for you.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-24 13:00:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> How tech savvy are you? 

Do you know how to get the Hardware ID's for the touchpad driver in device manager?

If not I'll just sit down and try to write a quick guide.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-23 19:49:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> What are you talking about? HAVE YOU SEEN YOURSELF? DAAAAMN you cute 3 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-22 18:04:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> If it's a new drive, send it back and make the manufacturers look at it. If it's old, get a new harddrive. Your current one is faulty.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-22 17:00:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> You dont sweat much for a fat Guy.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:54:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Dust it off - the d . Reminds me of the movie it's from... Something with eye.

Edit: I origins </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:50:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> I feel you. And i also sweat a lot without actually doing anything. Usually just by talking. I'm worried i disgusts everyone </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:47:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> My car broke down recently, used all My savings, i bearly make enough money to save any. The cash i just used took me 2 years to save. Depression is kicking me in the face every day. The thought of just ending it is coming plenty of times during the days.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:38:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> That i'm single. I'm not attractive so it's not overwhelming, but i'm never an asshole to anyone.. So it's not underwhelming. Is that how this works?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:36:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> Different foods, combined with the question "you think this Will taste good with rice?" Atleast if the Cashier is a redditor </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:33:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> Wake up drive to work work drive home Go out for a walk Go home play games/shower sleep  repeat </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:31:37 </DATE>
<INFO> reddit post </INFO>
<TEXT> Not as cool as me, byt they're pretty rad </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-21 20:30:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> SCCM </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-18 12:57:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Great! The fan might've had nothing to do with it. Rather the motherboard was resetting itself multiple times until it found the right config. 

But I'm happy it's working!

^^^^Dont ^^^^forget ^^^^to ^^^^mark ^^^^as ^^^^solved </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-18 12:54:36 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ah, I never checked, but I'm guessing the motherboard doesn't support Onboard graphics. The motherboard only have a video output if the CPUs support Intergrated Graphics, it's nothing weird. :)  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-17 16:05:50 </DATE>
<INFO> reddit post </INFO>
<TEXT> Good luck, let me know how it goes!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-17 13:18:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> Few questions.
You had a single harddrive in a Raid Configuration?
This might be silly, but many people have done the misstake, are you using the video outputs on the motherboard or on the GPU? silly mistake, but easy to do. 
If you have a video output on your motherboar, try disconnecting your GPU and use the internal one instead. 


If you get your PC to POST - go into bios and restore defaults. 

Feel free to ask questions. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-16 15:52:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> May you tell me why? 

I don't see a reason behind this. It's better they know why i might have bad days. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-15 03:04:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> How long did you take your medication before you noticed a change with how you felt? And how long until you were off the meds? 

Thanks for your help.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-14 23:34:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thats a good explination, thank you.  And yes.. Most people i've told have just Said "but you seem so happy". Yet they never really see me, i've been living Alone for about 5 years. 

Thank you for answering, take care of yourself, you lovely Human 3 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-13 14:14:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> What kind of files are we talking about? Is it Microsoft office files, like excel, word? 

Those files tend not to be infected, viruses tends to create new files on hidden places of the computer.

Plug the USB in your infected pc, only transfer the files you **need** to your USB. Plug it into your fresh, clean pc and follow the instructions [here](https://www.reddit.com/r/techsupport/comments/33evdi/suggested_reading_official_malware_removal_guide/). Make sure you run them on your USB and not the harddrive, since the harddrive should be clean already. And run the searches a few times even if it says it's clean. 

I'm not sure if anyone have mentioned it in the comments and I don't have time to read it all. But disconnect your Infected PC from the network and internet so the virus wont transmit whatever info it has gathered. 

If you have any questions or if I explained something badly, just ask and I'll try to explain it in a different way. 

Good luck! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 22:24:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> [Well...](https://gfycat.com/FormalNaturalBluet)

All credit to /u/Your_Dads_Stroganoff </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 19:38:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> I don't know if it's common, uncommon or weird. But I like the muff to be hairy. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 19:37:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Use big pillows and have a friend willing to build them with you. Always better to build with someone than to build it alone! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 19:36:09 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hopefully kindness and friendship. I care about everyone, even the strangers on the internet.

Hey /u/Obiblog, you're awesome. 3
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 19:34:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> I always tell people to have backups of their computer and such. I dont have anything I can't get from the internet on my pc. 
And most of the information is in the cloud anyway. Or at work. 
(I work in IT) </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 16:35:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> Tbh if he's a computer teacher he Should know about logs and the like, and even if it was you. It was ITs fault you had admin tights

Edit: Rights.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 11:54:12 </DATE>
<INFO> reddit post </INFO>
<TEXT> Just be happy. 

???? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 11:49:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> /r/HighQualityGifs

/r/GifTournament  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-08 11:46:31 </DATE>
<INFO> reddit post </INFO>
<TEXT> Common sense. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-07 14:19:17 </DATE>
<INFO> reddit post </INFO>
<TEXT> If its an .exe file, just run it and when its Done you can just delete it.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-07 01:08:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks bud! Much appriciated! 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-07 00:54:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> May i ask where this is from?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-06 20:29:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> So that's why I can't do the CAPTCHA... I've been a decepticon all along. How about that.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-05 09:40:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> It better! So much hype, it has to be good, right!? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 23:45:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> Can i feel him too?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 23:43:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Why use the socks and not the towel?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 23:42:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Deadpool.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 20:28:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> OP never mentioned wanting advice towards a new computer purchase though. You can easily set up windows with good restrictions for 2 users without a domain. Userprofiles works fine and then just put a administrator password. Would advice towards doing this after the new install is done.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 19:20:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Kernel power failuers is usually a faulty PSU. I've seend Event ID: 41 before.. and this was fixed by changing the PSU.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 18:31:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> What does that contribute to this thread? OP's not asking for new computer advice. She's asking on how fixing her current one.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-02-04 10:11:48 </DATE>
<INFO> reddit post </INFO>
<TEXT> As many others mentioned. It is safe to move the files from your pc to a new, fresh pc(If fresh pc, do a virus scan on the files) or just to a external storage. 

If you have a fresh PC, a clean, virus free PC, Use that to change passwords. If you had information about bank stuff, make sure to change that aswell.

Wipe the current drive you have and install a new OS. Recommending Windows 7. Considering your pc ran XP I'm guessing it isn't a beast of a machine and windows 8/10 takes more hardware to run than Windows 7.

If you need help with the installation, don't be afraid to ask. 


If you don't have a clean PC for the earlier steps, now is the time to change your passwords etc. on your newly installed pc. 

I saw questions about using WiFi on your phone in the comments and you can absolutly use it without being afraid of anything. They have only interferred with your pc, not the network.

I would advice cleaning the PC as soon as you can. as the more time they get the more info they can grab. 

If you have any questions or if I explained something badly, just ask, I'll try to re-word(?) the explanation. 

Good luck!


 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 21:26:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> Fax is soooo annoying. Jesus, that dude needs to chill! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 21:13:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> No problem. :) I wish you luck in the future! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 18:43:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> F-Secure. 

Make sure you download the ones I recommenden, you don't have to start them. Just restart your pc and when it boots up go straight for the maleware scans. If that doesn't work. Reboot again. Open up CMD as admin and run SFC /SCANNOW in your CMD window. You can also do another chkdsk.

Good luck! If the problem is solved, don't forget to mark your thread as Solved! 

Have a great weekend! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 17:53:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> [Malwarebytes](https://www.malwarebytes.org/mwb-download/)

[spybot](https://www.safer-networking.org/dl/)

I recommend running those. Run them several times, especially Malwarebytes. 


What anti-virus do you use, it's weird that you use one and then you don't trust it. :D 

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 17:05:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> The first thing i'd try if it was my pc was to try a new/different PSU and see if the issue persist.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 16:32:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah svchost is nothing bad, nothing to worry about! :)

What disk do you have? Harddrive or solid state? 
It might just be that the download was slowing down your harddrive enough to make it crash. This is only possible if it's a HDD since SSD's are so much faster. 

Or the files are bad and your anti-virus went hay-wire because of it? You can always check Eventviewer and get a good idea why your computer shut down. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 16:24:05 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would format the disk and install a fresh installation of OS
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 14:59:56 </DATE>
<INFO> reddit post </INFO>
<TEXT> Do you have a CD or usb with windows 7 install on it? You can use that and repair, usually works better than the "standard" one </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 14:53:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> This is from another dude who had the same problem.
Problem solved! I decided to reveal how given how many high CPU usage threads there are with people claiming System Idle Process was at 99%. Turned out to be a problem with hardware interrupts, which is either related to a driver you're using, or an actual hardware failure. Found it by using a program called Process Explorer to further inspect my processes. Used a program called RATT to actually see what was requesting so many CPU cycles. I checked the log RATT created for a column labeled IRS, which showed one file requesting a staggeringly higher amount of CPU cycles In particular hdaud.sys had to be disabled. Set the driver to disabled in Device Manager and the problem no longer persists. If it continues to persist after being disabled, then it is likely a hardware problem and need to reseat components and check their integrity through tools available from their manufacturer.

If you have the same "problem" I do not know. I've seen that system idle process aswell and that computer worked just fine. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 13:19:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> I agree with the already said comment about the RAM. But I'd advice trying an external display first. If the external display works. Check your cabels going to the mounted laptop monitor. Since you mention that
 the display flopped around for a couple of days 

a cable  could easily have been disconnected or damaged.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 13:12:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> This sounds like a classic PSU failure. Does the PSU smell burnt? The smell usually stays there for a while. And whatever you do, do not try to power on the machine again. You might kill additional hardware.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 13:09:27 </DATE>
<INFO> reddit post </INFO>
<TEXT> The bluescreen would help a lot.

If that's not possible as you mentioned, after you get the BSODBoot the PCgo to Eventviewerlook for the critical error and look for an error code. Usually looks something like 0x00000000 but with different numbers. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 13:05:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> Specs? 

Do you even get it to post?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-29 13:03:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> Tried starting in safemode? F8 at boot. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-28 14:00:42 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well then, there's not much else you can do. I see you've deleted your post but I hope everything will turn out alright for you. And if you decide not to message him, don't sit and just wait. You can wait for a message but make sure it doesn't ruin your life or anything like that. 

Also.. If you get those messages from friends you really WANTED to keep in contact with would you still roll your eyes and be reluctant to answer them. If he likes you he'll probably enjoy knowing you think about him enough to message him. If he doesn't like you.. then what's the harm, he might delete you or block you or whatever.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 12:20:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> If its on Facebook you Should be able to see if he've read your messages? If he have he PROBABLY, isnt intrested or he is busy at the time read it and forgot to answer. 

Just send of a casual hey, you still around? Type of message 10/10 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:52:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ask him.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:51:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> I didn't exactly witness it. But I heard my neighbour screaming and smashing things. When I was about to knock on the door to check if everything was okay I heard a girl crying so then I called the police. Appears He was acctually beating her and wrecking the entire appartment. They later broke up and she moved out. Got a "Thank you" letter in the mail from someone. No name was written, but I'm guessing it was the girl.
 
 



Other time, recently actually. 2 days ago. On my way to work on a 4 lane road. I saw a car on the oncomming lanes going my direction. she was close to crashing into people several times. When I got to work I found the car did infact crash into someone. 3 cars were involved and the guilty driver was arrested for being on drugs whilest driving. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:06:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> () </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:05:28 </DATE>
<INFO> reddit post </INFO>
<TEXT> We would have no Msvcr90.dll files. Welp.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:03:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> Currently struggling with depression and overweight. If anyone have tips, please share. 

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 11:01:26 </DATE>
<INFO> reddit post </INFO>
<TEXT> Wouldn't that be a kickass job! damn! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:58:16 </DATE>
<INFO> reddit post </INFO>
<TEXT> I watch a lot of porn.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:53:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'd say it's...

(_)
 
( _)- 

(_)

...Awfully nice!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:46:46 </DATE>
<INFO> reddit post </INFO>
<TEXT> shhh bby is ok </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:45:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> Mainly Dani Daniels. But there's many of her co-workers too.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:24:55 </DATE>
<INFO> reddit post </INFO>
<TEXT> your destined for gate things!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:24:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> So the force would work, but only on the remote controll? I'm cool with that.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:19:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> I don't really know how to answer the question? I mean supermans superpowers only affects him. But he uses them for others? 

 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:15:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hey can I join? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:10:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> When I was in school. I tried to make up my own stories and add in some crazy shit. But this isn't possible with everything. Sometimes you just have to soldier through it. 

And /u/Jakeharrington2016 remember that you're awesome!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-27 10:06:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Word. I don't want to bother people with my depression when they can't do shit. If it's a co-worker I might just say "It's gonna be a bad day" just to let them know why I'm acting shitty. But random people or people I bearly know? Tell them everything's great and dont forget to mention how lovely they are.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 15:48:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> You know you've worked in IT if you've started to question the average intelligence of the human race. 

Now I'm not saying I'm really smart. But I usually try to find my own solutions. For example check all the cables. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 15:42:00 </DATE>
<INFO> reddit post </INFO>
<TEXT> That there's a God. 

Disclaimer: Unicorns actually do exist. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 15:36:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Never thought of it that way... Thanks!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 15:34:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> Going to bed late.....And getting out of bed late. And this resulting in a bad day at work. Great power to have. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 09:59:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Hope you're not as much of a dbag as OP. Also, Tell her GL with the schoolwork! 

I wish you the best of luck, brother!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-26 08:45:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Why would web devs be good at computer. I don't really get these kind of assumtions. "This person works with computers and designs things that mainly is shown on computerscreens, therefore she must know a lot about them. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 15:00:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Cool Idea...
Might try that </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 14:56:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> True. Except in the cold days you need 2-3 minutes just to get your vision back as soon as you enter a Rom  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 13:23:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> Glasses.

I hate glasses but I dont have the willpower to use contacts and I dont have the money to get laser surgery.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 13:21:21 </DATE>
<INFO> reddit post </INFO>
<TEXT> Ask girls out.

Confidence. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 13:18:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> On it, Coach!   ^^^^^Tomorow
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 12:08:43 </DATE>
<INFO> reddit post </INFO>
<TEXT> Exactly. And sometimes it's better to just tell them "it's hard to explain but i promise we'll get it working again. 

Haha, true!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 12:05:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah... I'm just trying to do My job and they're like... Omg dont open My mail. You dont have the permission to read them!!! Meanwhile im there to look at problems in outlook and frankly dont care what You're mailing about. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:49:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> True... I feel you </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:43:14 </DATE>
<INFO> reddit post </INFO>
<TEXT> Damn, where were you 2 years ago?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:37:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Most comments have covered it. But one of the most important aspects is to be able to talk to customers that have never touched a computer and explain, either the problem. Or answer any question they might have without giving them more questions. Also dont be afraid to say "sorry I dont know how to solve this problem. I Will leave you for now and come back to you with a viable solution" people rather Wait for a phonecall than listen to you googling. Atleast most people. 

Good luck in the world of IT. After a while you'll be impressed that some people know how to start a car.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:27:33 </DATE>
<INFO> reddit post </INFO>
<TEXT> 5/7 comment </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:27:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, im good with computers, so thats good, right?! 

She was a bitch tho </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:19:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Does people judge fat people? Im fat and im always worried people look at me differently because of My Weight.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:15:15 </DATE>
<INFO> reddit post </INFO>
<TEXT> My depression. It makes me useless some days </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:14:18 </DATE>
<INFO> reddit post </INFO>
<TEXT> Smii7y 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:13:40 </DATE>
<INFO> reddit post </INFO>
<TEXT> I work IT... And people dont realise how easy it is for us to access their information. I can check what is on your harddrive without you knowing. There's a reason Why we have to sign papers about secrecy.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:10:08 </DATE>
<INFO> reddit post </INFO>
<TEXT> You're quite fat... But You're really good with computers so thats okay. 


Wat?  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:08:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> *breaks your arm and steals your car* it's just a prank dude, chill out wtf!!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:06:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> Reddit.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:05:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> I'm with you.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2016-01-18 11:03:58 </DATE>
<INFO> reddit post </INFO>
<TEXT> What? Even with a license? 

I'm a hunter and I've gone through tests and expenses to be able to own a Gun. Then again im from Sweden where the Gun-laws are very strict and working well. Compared to places such as the US. 

But if you have an Idea how to make Gun ownership illegal yet i'm able to Hunt with a Gun, im more than intreuged to hear it. 

Sorry for shit spelling, #swedishautocorrectproblems </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-11-20 19:29:47 </DATE>
<INFO> reddit post </INFO>
<TEXT> Pretty sure you came in TA's office aswell.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-27 00:03:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> http://shamenun.com/ </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-12 16:21:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> The guy they got information about uploading the youtube clip. His name was leaked and everyone started hating on him, as they would. Police interviewed him and he was no longer in interest of the police. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-06-02 12:02:59 </DATE>
<INFO> reddit post </INFO>
<TEXT> As a few other states it depends on the teacher, the connection between them and yourself. I, for example, took a subject with network engineering and administration. But the teacher didn't feel like a teacher. He felt more like a Co-worker and a friend. There'd be days I'd sit in the lab until he said he had to close the school for the day because the automated alarm was soon to start. 

We always enjoyed classes whit him. They were raw, funny yet we always learned something.

Then I had a teacher in Advanced English (I'm swedish so I apologize for any mistakes). This teacher was from Canada, which meant his English was amazing... my previous teachers still had that shitty swedish accent. 
What he did to make me interested and listen to him was that he always had new stuff to do, we never did the same thing in class. And when it was time for talking about grades and stuff he was really straight forward. example. "So, unicorn. There's a few places where you can approve; usage of commas, still pronouncing a few words wrong. Want to iprove on both of them or just one? And how would you like to do it?" It was great to decide for myself, and decide how to do it aswell. 

TL;DR Teacher #1 - He treated me like a co-worker. I hated being treated like a 5 year old in school.

Teacher #2 - He gave me my own choices and he also made everyone feel okay with making misstakes in class. No-one would laugh. And if they would laugh it'd be with the person, not at the person.

HOPE IT HELPED. SORRY FOR LONG POST 

Love to you all 3 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-30 23:05:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> "Take my friend instead, just guess her IP adress. something like 127.0.0.1 i think."

Reallyyyyyyyyyyyyyyyy </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-05-26 19:38:22 </DATE>
<INFO> reddit post </INFO>
<TEXT> I know what you mean...

Just try to give abit of yourself, not too much. If the person of your interest doesn't bite, you should probably move on and see if you can find someone else. At some point you'll find someone who will give back, and intrigue you to share more of yourself. I too, am single, 20 M and I've been shot down so many times I rather not put myself out there. 

I'm going along my daily life to see if i can't find someone who likes me, and shows interest in me first. And the way I do this is by being myself and just... That's it really. Just be yourself! 

I wish you the best of luck, dearest one! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-29 13:10:23 </DATE>
<INFO> reddit post </INFO>
<TEXT> Amazing! I APPROVE! Looks like it's gonna be a.... RUFF outcome. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-26 18:50:19 </DATE>
<INFO> reddit post </INFO>
<TEXT> I do give away free hugs for everyone! Thanks!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-24 07:19:53 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! How.. How do you know what I look like when I wake up? *Checks for cameras and searches for people outside my windows*

YOU HAVE THE BEST OF DAYS! 3  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-24 06:40:03 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you for your opinion.
I'm just gonna return the question, why would anyone like to reproduce with you?

I'd like to think someone would like to do it because of love, but what do I know. 

Have a nice day! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-23 18:32:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> Working on it, thanks man!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-23 18:19:10 </DATE>
<INFO> reddit post </INFO>
<TEXT> Aww thank you! You have a nicer one! :D </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-23 17:05:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thank you! :D 
Never be shy to show goofyness! 
http://media.tumblr.com/tumblr_m7q05hxQA51r8rtom.gif </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-17 12:07:57 </DATE>
<INFO> reddit post </INFO>
<TEXT> Would you really let another redditor close to children, even if they're not your own? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-17 12:06:02 </DATE>
<INFO> reddit post </INFO>
<TEXT> wait.... what? I mean, you must've mentioned like.. something about your feelings towards her? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 12:59:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> *turns up the volume of music*
Or ask if headphones during sex is fine.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 12:57:34 </DATE>
<INFO> reddit post </INFO>
<TEXT> oh... Hope everything went fine afterwards tho! It's hard to know when to laugh and when not to laugh... It can help so much.. or it can destroy everything. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 11:36:45 </DATE>
<INFO> reddit post </INFO>
<TEXT> My own one.

My ex was ontop, and she was wearing a mimmi mouse shirt and the ears on the shirt fit perfectly with her breasts and I noticed so I... for some reason went "hoho, plutooo" in the voice of mickey mouse... We laughed the rest of the day just by making funny disney references.
 </TEXT>
</WRITING>
<WRITING>
<TITLE> What's your most awkward/funny sexual experience? </TITLE>
<DATE> 2015-04-16 11:24:20 </DATE>
<INFO> reddit post </INFO>
<TEXT> As the topic suggests, write about your awkward/funny sexual experiences.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-16 10:09:29 </DATE>
<INFO> reddit post </INFO>
<TEXT> And the B stands for Bus... so I guess I could just ride it to work? Man, the things technology does these days! </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-15 10:26:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> I eyed over this comment and read "Cremated" and quickly came to realise I should stop watching supernatural.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-15 10:04:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> You're amazing. Didn't know about this. Wanna have kids? 3 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-14 15:30:49 </DATE>
<INFO> reddit post </INFO>
<TEXT> A wild domain has appeared!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-14 08:23:30 </DATE>
<INFO> reddit post </INFO>
<TEXT> Thanks for the advice, I'll look into it when I have one of the less stressfull days!  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-14 08:19:52 </DATE>
<INFO> reddit post </INFO>
<TEXT> Did you have say that??? *gags*.. I'm just telling myself it's food.. just to.. you know... get a peace of mind. *Pukes* </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-14 08:16:24 </DATE>
<INFO> reddit post </INFO>
<TEXT> I would've done that... only that it was a 50 minute drive to the customer, so I decided not to.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-13 19:55:32 </DATE>
<INFO> reddit post </INFO>
<TEXT> I should've.. now that you mention it.
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-13 19:32:39 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well, my company no longer have any private customers. Mainly office customer where shoes are allowed inside. :)
 </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-13 19:21:25 </DATE>
<INFO> reddit post </INFO>
<TEXT> Well... The hallway was clean and so the horror didn't start until i got inside.. and i felt it'd be a bad thing to be like.. "Hey.. I'm just gonna grab my shoes. I went home after work and threw away my socks, cleaned my clothes twice and showered about 5 hours. 
 </TEXT>
</WRITING>
<WRITING>
<TITLE> Trial for the Trainee </TITLE>
<DATE> 2015-04-13 16:29:11 </DATE>
<INFO> reddit post </INFO>
<TEXT> TL;DR Co-workers sent me out into the most disgusting house ever. 

Before I got hired by my company they wanted me to go along as a trainee for a while, this meant i did all the boring jobs and the stuff noone else wanted to do. I didn't mind, amazing co-workers and funny stories every day, anyway, onto the story.

My company want to get rid of all private customers and only have other companies as customers but one day an older lady, lets call her $PrivCust, calls in and wants help. 
Normally she'd get denied but my co-worker knew who she was and thought it'd be fun to send me out on the worse mission ever, they never told me this how ever. 
I gladly accepted as this was the first mission for me where i were alone in the field. 
I drove the car where the GPS wanted me to.. far out into the forest and it felt weird that someone would live there.. I finnally came to the gps location.

A Old house and $PrivCust was on the doorstep waiting for me and as I walk through the door I get swarmed by 5 dogs.. Didn't bother me really, as soon as i took my shoes of i felt something under my feet... Dog food.. I noticed there were 3 cats and 2 birds. The animal food stuck to my socks as i walked after $PrivCust to take a look at the computer. 

The stench was incredible luckily I hadn't eaten anything so there was nothing to come back up. 

FINNALY reached the computer and it was a laptop that had something we call "Police virus" basicly locks the computer down and you can't use it. I Ask for a place to sit while I work. $PrivCust just points towards a desk filled with paper and... animal food. I place the laptop on top of it all, open the lid and notice that the safety plastic is still on the screen... Filled with dog food.
 
After a lot of work in safemode i realise this would take all day to fix so I just decide to let her reinstallation of the computer would be easier. And $PrivCust agrees and I start the reinstallation.. realiseing how slow the HDD is... it took 3 hours to reinstall win 7 x64... I sat in that stench, i begun getting really hungry, for 3 hours. 
$PrivCust offered me some food, I usually accept but I didn't trust her not to poision me. 

After the installation was complete I helped her with additional software and then there was wifi... ohgodwhy.jpg .. I asked to see the router to fetch the password. It was in the kitchen. I got up and started walking, feeling that food under my feet all the way, get to the kitchen and i see the router. I grab it to pick it up when I quickly realise it's glued to the desk in some way. I use my manly muscles and pull it up eventually.. and realise that the router was glued with a mix of sugar and syrup of sorts...

I looked at the password, sorted it on her PC, just said "It's working now, have a good day" ran to the door, got my shoes and ran out to the car.

When I got back to the company everyone was waiting for me, hand sanitizer at the ready. 

A day I will never forget.

Edit: Fixing typos. Tell me if i missed something else. </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-10 13:33:38 </DATE>
<INFO> reddit post </INFO>
<TEXT> Lawn-enforcement. 

Hold that door for me please.  </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-08 16:19:07 </DATE>
<INFO> reddit post </INFO>
<TEXT> How in ... do you get a girl to text you about those sorta stuff!?!? </TEXT>
</WRITING>
<WRITING>
<TITLE>   </TITLE>
<DATE> 2015-04-08 16:12:41 </DATE>
<INFO> reddit post </INFO>
<TEXT> Yeah... 'bout that... Same here </TEXT>
</WRITING>
<WRITING>
<TITLE> What were your first encounter with your partner? </TITLE>
<DATE> 2015-04-08 14:46:01 </DATE>
<INFO> reddit post </INFO>
<TEXT> How did you find your partner or what's the first thing you remember doing with them that made you realise you were in love?  </TEXT>
</WRITING>
</INDIVIDUAL>