spring:
  datasource:
    url: jdbc:h2:mem:annotationtooltest;MODE=MYSQL;INIT=RUNSCRIPT FROM 'src/sql/1-MySQLCreateTables.sql';DB_CLOSE_ON_EXIT=TRUE
    username: sa
    password: 
    max-active: 1
    max-idle: 1
